var node0 = ::geograph::nodes::draw_geometry::DrawGeometry()
node0.query_param("skip").value = false

_editor.add_node(node0, 84.993421206753, 37.107469007713)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 297.1217764925
node1.y = -31.100145892071
node1.scale = 0.82644628099174
node1.speed = 0.36021009087563

_editor.add_node(node1, -57.429414386053, -23.029045415889)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmg.ves")

_editor.add_node(node2, -109.59662417025, 89.591726071863)

var node3 = ::lattice::nodes::canvas::Canvas()
node3.query_param("type").value = "quad"
node3.query_param("size").value.set(2, 4)
node3.query_param("unit").value = 25

node3.conn_segs = [ ::maths::vector::Vector3(2, 4, 0), ::maths::vector::Vector3(2, 0, 0), ::maths::vector::Vector3(0, 0, 0), ::maths::vector::Vector3(2, 0, 0), ::maths::vector::Vector3(-0, 4, 0), ::maths::vector::Vector3(2, 4, 0) ]

_editor.add_node(node3, -312.64457179228, 123.42996214098)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(5, 1)

_editor.add_node(node4, -308.36798339844, 1.1545043945312)

Blueprint.connect(node3, "geo", node2, "geo")
Blueprint.connect(node3, "size", node2, "size")
Blueprint.connect(node4, "v2", node2, "grids")
Blueprint.connect(node2, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
