var node0 = ::lattice::nodes::draw_handrail::DrawHandrail()

_editor.add_node(node0, 287.99342120675, -18.892530992287)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 446.22290205358
node1.y = 15.501112763055
node1.scale = 0.56447393005378
node1.speed = 0.36021009087563

_editor.add_node(node1, -278.42941438605, -121.02904541589)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmg.ves")

_editor.add_node(node2, 93.40337582975, 33.591726071863)

var node3 = ::lattice::nodes::canvas::Canvas()
node3.query_param("type").value = "quad"
node3.query_param("size").value.set(2, 4)
node3.query_param("unit").value = 25

node3.conn_segs = [ ::maths::vector::Vector3(2, 4, 0), ::maths::vector::Vector3(2, 0, 0), ::maths::vector::Vector3(0, 0, 0), ::maths::vector::Vector3(2, 0, 0) ]

_editor.add_node(node3, -109.64457179228, 67.42996214098)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(5, 1)

_editor.add_node(node4, -105.36798339844, -54.845495605469)

Blueprint.connect(node1, "mat", node3, "cam_mat")
Blueprint.connect(node3, "geo", node2, "geo")
Blueprint.connect(node3, "size", node2, "size")
Blueprint.connect(node4, "v2", node2, "grids")
Blueprint.connect(node2, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
