var node0 = ::lattice::nodes::draw_handrail::DrawHandrail()

_editor.add_node(node0, 286.99342120675, 44.107469007713)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 456.36393301258
node1.y = 55.083245723753
node1.scale = 1.61051
node1.speed = 0.36021009087563

_editor.add_node(node1, -249.42941438605, -141.02904541589)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmg.ves")

_editor.add_node(node2, 92.40337582975, 96.591726071863)

var node3 = ::lattice::nodes::canvas::Canvas()
node3.query_param("type").value = "quad"
node3.query_param("size").value.set(6, 9)
node3.query_param("unit").value = 25

node3.conn_segs = [ ::maths::vector::Vector3(6, 0, 0), ::maths::vector::Vector3(3, 0, 0), ::maths::vector::Vector3(4, 0, 0), ::maths::vector::Vector3(4, 9, 0) ]

_editor.add_node(node3, -108.22457179228, 56.619962140975)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(5, 1)

_editor.add_node(node4, -103.94798339844, -62.025474853516)

Blueprint.connect(node1, "mat", node3, "cam_mat")
Blueprint.connect(node3, "geo", node2, "geo")
Blueprint.connect(node3, "size", node2, "size")
Blueprint.connect(node4, "v2", node2, "grids")
Blueprint.connect(node2, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
