var node0 = ::geograph::nodes::draw_geometry::DrawGeometry()
node0.query_param("skip").value = false

_editor.add_node(node0, 242.24379655369, 193.96571204874)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 343.13878939755
node1.y = 23.22202864917
node1.scale = 1.1
node1.speed = 0.01

_editor.add_node(node1, 74.909734703367, 106.52199617963)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(3, 5)
node2.query_param("unit").value = 25

node2.conn_segs = [ ::maths::vector::Vector3(0, 5, 0), ::maths::vector::Vector3(3, 5, 0), ::maths::vector::Vector3(0, 5, 0), ::maths::vector::Vector3(0, 3, 0), ::maths::vector::Vector3(0, 3, 0), ::maths::vector::Vector3(3, 3, 0), ::maths::vector::Vector3(2, 3, 0), ::maths::vector::Vector3(2, -0, 0) ]

_editor.add_node(node2, -196.3, 172.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmm.ves")

_editor.add_node(node3, 27, 215)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(6, 1)

_editor.add_node(node4, -189.78800842285, 55.604523925781)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
