var node0 = ::geograph::nodes::draw_geometry::DrawGeometry()
node0.query_param("skip").value = false

_editor.add_node(node0, 242.24379655369, 193.96571204874)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 290.50410322881
node1.y = 4.0636646500151
node1.scale = 1.4641
node1.speed = 0.01

_editor.add_node(node1, 75.909734703367, 106.52199617963)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(5, 5)
node2.query_param("unit").value = 25

node2.conn_segs = [ ::maths::vector::Vector3(0, 0, 0), ::maths::vector::Vector3(2, 0, 0), ::maths::vector::Vector3(2, 0, 0), ::maths::vector::Vector3(2, 1, 0), ::maths::vector::Vector3(2, 1, 0), ::maths::vector::Vector3(4, 1, 0), ::maths::vector::Vector3(1, 5, 0), ::maths::vector::Vector3(1, 3, 0), ::maths::vector::Vector3(-0, 3, 0), ::maths::vector::Vector3(5, 3, 0), ::maths::vector::Vector3(0, 0, 0), ::maths::vector::Vector3(0, 3, 0), ::maths::vector::Vector3(4, 1, 0), ::maths::vector::Vector3(4, 3, 0), ::maths::vector::Vector3(-0, 5, 0), ::maths::vector::Vector3(5, 5, 0) ]

_editor.add_node(node2, -196.3, 172.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmm.ves")

_editor.add_node(node3, 27, 215)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(4, 1)

_editor.add_node(node4, -192.20799804687, 55.604520263672)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
