var node0 = ::geograph::nodes::draw_geometry::DrawGeometry()
node0.query_param("skip").value = false

_editor.add_node(node0, 242.24379655369, 193.96571204874)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 392.74113179589
node1.y = -7.2357937426085
node1.scale = 1.331
node1.speed = 0.01

_editor.add_node(node1, 86.707239841491, 107.76383882575)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(16, 16)
node2.query_param("unit").value = 8

node2.conn_segs = [ ::maths::vector::Vector3(16, 16, 0), ::maths::vector::Vector3(16, 12, 0), ::maths::vector::Vector3(16, 12, 0), ::maths::vector::Vector3(8, -0, 0), ::maths::vector::Vector3(-0, 8, 0), ::maths::vector::Vector3(-0, 16, 0), ::maths::vector::Vector3(0, 8, 0), ::maths::vector::Vector3(13, 8, 0), ::maths::vector::Vector3(0, 16, 0), ::maths::vector::Vector3(16, 16, 0) ]

_editor.add_node(node2, -196.3, 172.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmg.ves")
node3.set_prop_value("grids", [ 4, 1 ])

_editor.add_node(node3, 36.950549316407, 211.90816040039)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
