var node0 = ::lattice::nodes::draw_handrail::DrawHandrail()

_editor.add_node(node0, 274.99342120675, -1.892530992287)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 331.943046912
node1.y = 150.710243405
node1.scale = 0.56447393005378
node1.speed = 0.36021009087563

_editor.add_node(node1, -275.42941438605, -168.02904541589)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(3, 10)
node2.query_param("unit").value = 15

node2.conn_segs = [ ::maths::vector::Vector3(-0, 10, 0), ::maths::vector::Vector3(-0, 8, 0), ::maths::vector::Vector3(1, 6, 0), ::maths::vector::Vector3(1, 0, 0), ::maths::vector::Vector3(1, 2, 0), ::maths::vector::Vector3(-0, 2, 0), ::maths::vector::Vector3(3, 8, 0), ::maths::vector::Vector3(3, 5, 0), ::maths::vector::Vector3(0, 8, 0), ::maths::vector::Vector3(3, 8, 0), ::maths::vector::Vector3(0, 6, 0), ::maths::vector::Vector3(3, 6, 0) ]

_editor.add_node(node2, -120.22457179228, 10.619962140975)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmg_hr.ves")

_editor.add_node(node3, 80.72299957275, 52.243166761158)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(3, 1)

_editor.add_node(node4, -114.7380090332, -109.2354675293)

Blueprint.connect(node1, "mat", node2, "cam_mat")
Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
