var node0 = ::geograph::nodes::draw_geometry::DrawGeometry()
node0.query_param("skip").value = false

_editor.add_node(node0, 223.24379655369, 172.96571204874)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 325.21991759482
node1.y = 23.497138626182
node1.scale = 0.75131480090158
node1.speed = 0.01

_editor.add_node(node1, 52.805128088071, 98.56134396387)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(6, 9)
node2.query_param("unit").value = 10

node2.conn_segs = [ ::maths::vector::Vector3(0, 9, 0), ::maths::vector::Vector3(0, 6, 0), ::maths::vector::Vector3(6, 9, 0), ::maths::vector::Vector3(6, 3, 0), ::maths::vector::Vector3(3, 3, 0), ::maths::vector::Vector3(6, 3, 0), ::maths::vector::Vector3(-0, 9, 0), ::maths::vector::Vector3(6, 9, 0), ::maths::vector::Vector3(1, 4, 0), ::maths::vector::Vector3(1, 4, 0), ::maths::vector::Vector3(0, 6, 0), ::maths::vector::Vector3(1, 6, 0), ::maths::vector::Vector3(1, 6, 1), ::maths::vector::Vector3(2, 5, 1), ::maths::vector::Vector3(3, 4, 0), ::maths::vector::Vector3(3, -0, 0), ::maths::vector::Vector3(2, 5, 1), ::maths::vector::Vector3(3, 4, 1) ]

_editor.add_node(node2, -197.3, 172.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmm.ves")

_editor.add_node(node3, 20.305785123967, 218.09917355372)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(5, 1)

_editor.add_node(node4, -193.41800720215, 51.974512939453)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
