var node0 = ::lattice::nodes::draw_handrail::DrawHandrail()

_editor.add_node(node0, 266.24379655369, -9.03428795126)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 388.55610028973
node1.y = 52.05153773768
node1.scale = 0.62092132305916
node1.speed = 0.01

_editor.add_node(node1, -310.19487191193, -193.43865603613)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(6, 9)
node2.query_param("unit").value = 10

node2.conn_segs = [ ::maths::vector::Vector3(0, 9, 0), ::maths::vector::Vector3(0, 6, 0), ::maths::vector::Vector3(6, 9, 0), ::maths::vector::Vector3(6, 3, 0), ::maths::vector::Vector3(3, 3, 0), ::maths::vector::Vector3(6, 3, 0), ::maths::vector::Vector3(1, 4, 0), ::maths::vector::Vector3(1, 4, 0), ::maths::vector::Vector3(0, 6, 0), ::maths::vector::Vector3(1, 6, 0), ::maths::vector::Vector3(1, 6, 1), ::maths::vector::Vector3(2, 5, 1), ::maths::vector::Vector3(3, 4, 0), ::maths::vector::Vector3(3, -0, 0), ::maths::vector::Vector3(2, 5, 1), ::maths::vector::Vector3(3, 4, 1) ]

_editor.add_node(node2, -154.3, -9.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmm.ves")

_editor.add_node(node3, 63.305785123967, 36.09917355372)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(5, 1)

_editor.add_node(node4, -150.41800720215, -130.02548706055)

Blueprint.connect(node1, "mat", node2, "cam_mat")
Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
