var node0 = ::geograph::nodes::draw_geometry::DrawGeometry()
node0.query_param("skip").value = false

_editor.add_node(node0, 206.81629843198, 172.23543406226)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 355.54101352013
node1.y = 63.447892853072
node1.scale = 1.1
node1.speed = 0.01

_editor.add_node(node1, 52.805128088071, 98.56134396387)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(10, 6)
node2.query_param("unit").value = 10

node2.conn_segs = [ ::maths::vector::Vector3(8, 0, 0), ::maths::vector::Vector3(10, -0, 0), ::maths::vector::Vector3(8, 2, 0), ::maths::vector::Vector3(8, 0, 0), ::maths::vector::Vector3(7, 3, 1), ::maths::vector::Vector3(8, 2, 1), ::maths::vector::Vector3(8, 2, 1), ::maths::vector::Vector3(8, 2, 1), ::maths::vector::Vector3(6, 4, 1), ::maths::vector::Vector3(7, 3, 1), ::maths::vector::Vector3(7, 3, 1), ::maths::vector::Vector3(7, 3, 1), ::maths::vector::Vector3(-0, 4, 0), ::maths::vector::Vector3(6, 4, 0), ::maths::vector::Vector3(5, 6, 0), ::maths::vector::Vector3(5, 4, 0) ]

_editor.add_node(node2, -195.2509596339, 227.82408988457)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/cmm.ves")
node3.set_prop_value("grids", [ 4, 2 ])
node3.set_prop_value("offset", 0)

_editor.add_node(node3, 2.6619083395941, 213.96994740796)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(1, 2)

_editor.add_node(node4, -190.03274467348, 111.2987676693)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "offset")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
