var node0 = ::lattice::nodes::draw_handrail::DrawHandrail()


_editor.add_node(node0, 278.24379655369, 191.96571204874)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 357.5316085
node1.y = 143.33964499999
node1.scale = 0.82644628099174
node1.speed = 0.01

_editor.add_node(node1, 74.909734703367, 106.52199617963)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "tri8"
node2.query_param("size").value.set(4, 4)
node2.query_param("unit").value = 25

node2.conn_segs = [ ::maths::vector::Vector3(1, 3, 0), ::maths::vector::Vector3(1, 3, 0), ::maths::vector::Vector3(3, 3, 0), ::maths::vector::Vector3(3, 0, 0), ::maths::vector::Vector3(1, 1, 0), ::maths::vector::Vector3(4, 1, 0) ]

_editor.add_node(node2, -196.3, 173.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/p4m.ves")

_editor.add_node(node3, 50.090909090909, 226.54545454545)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(4, 2)

_editor.add_node(node4, -190.99801086426, 49.554495849609)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
