var node0 = ::geograph::nodes::draw_geometry::DrawGeometry()
node0.query_param("skip").value = false

_editor.add_node(node0, 248.24379655369, 169.23843932147)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 339.47501660965
node1.y = 110.09209815524
node1.scale = 1.61051
node1.speed = 0.01

_editor.add_node(node1, 44.909734703367, 83.794723452357)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "tri8"
node2.query_param("size").value.set(4, 4)
node2.query_param("unit").value = 25

node2.conn_segs = [ ::maths::vector::Vector3(1, 3, 0), ::maths::vector::Vector3(1, 3, 0), ::maths::vector::Vector3(-0, -0, 0), ::maths::vector::Vector3(4, -0, 0), ::maths::vector::Vector3(3, 3, 1), ::maths::vector::Vector3(4, 2, 1), ::maths::vector::Vector3(4, 2, 0), ::maths::vector::Vector3(4, 0, 0) ]

_editor.add_node(node2, -196.3, 173.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/p4m_rhomb.ves")
node3.set_prop_value("offset", 1.5)

_editor.add_node(node3, 19.785123966942, 217.62809917356)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(4, 3)

_editor.add_node(node4, -194.6280078125, 53.184510498047)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
