var node0 = ::lattice::nodes::draw_handrail::DrawHandrail()


_editor.add_node(node0, 242.24379655369, 193.96571204874)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 290.679028
node1.y = 129.532672
node1.scale = 0.82644628099174
node1.speed = 0.01

_editor.add_node(node1, 74.909734703367, 106.52199617963)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(8, 8)
node2.query_param("unit").value = 15

node2.conn_segs = [ ::maths::vector::Vector3(2, 6, 0), ::maths::vector::Vector3(2, 6, 0), ::maths::vector::Vector3(0, 8, 0), ::maths::vector::Vector3(0, 2, 0), ::maths::vector::Vector3(-0, 2, 0), ::maths::vector::Vector3(4, 2, 0), ::maths::vector::Vector3(4, 2, 1), ::maths::vector::Vector3(4, 2, 1), ::maths::vector::Vector3(6, 4, 0), ::maths::vector::Vector3(6, 8, 0), ::maths::vector::Vector3(3, 3, 0), ::maths::vector::Vector3(3, 0, 0), ::maths::vector::Vector3(5, 5, 0), ::maths::vector::Vector3(8, 5, 0), ::maths::vector::Vector3(3, 3, 1), ::maths::vector::Vector3(4, 4, 1), ::maths::vector::Vector3(4, 4, 1), ::maths::vector::Vector3(5, 5, 1), ::maths::vector::Vector3(6, 4, 1), ::maths::vector::Vector3(5, 3, 1), ::maths::vector::Vector3(5, 3, 1), ::maths::vector::Vector3(4, 2, 1) ]

_editor.add_node(node2, -196.3, 173.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmm.ves")

_editor.add_node(node3, 16, 227)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(3, 2)

_editor.add_node(node4, -192.20799072266, 54.394498291015)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
