var node0 = ::geograph::nodes::draw_geometry::DrawGeometry()
node0.query_param("skip").value = false

_editor.add_node(node0, 248.24379655369, 169.23843932147)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 361.757736378
node1.y = 114.097718986
node1.scale = 1
node1.speed = 0.01

_editor.add_node(node1, 45.909734703367, 83.794723452357)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "tri8"
node2.query_param("size").value.set(8, 8)
node2.query_param("unit").value = 15

node2.conn_segs = [ ::maths::vector::Vector3(5, 3, 1), ::maths::vector::Vector3(5, 3, 1), ::maths::vector::Vector3(5, 3, 0), ::maths::vector::Vector3(8, 3, 0), ::maths::vector::Vector3(4, 4, 0), ::maths::vector::Vector3(4, 4, 0), ::maths::vector::Vector3(4, 4, 0), ::maths::vector::Vector3(4, 4, 0), ::maths::vector::Vector3(3, 1, 0), ::maths::vector::Vector3(3, -0, 0), ::maths::vector::Vector3(3, 1, 1), ::maths::vector::Vector3(3, 1, 1), ::maths::vector::Vector3(4, 2, 1), ::maths::vector::Vector3(4, 2, 1), ::maths::vector::Vector3(3, 1, 1), ::maths::vector::Vector3(4, 2, 1), ::maths::vector::Vector3(4, 2, 1), ::maths::vector::Vector3(5, 3, 1), ::maths::vector::Vector3(7, 1, 0), ::maths::vector::Vector3(4, 4, 0), ::maths::vector::Vector3(7, 1, 1), ::maths::vector::Vector3(7, 0, 1) ]

_editor.add_node(node2, -193.3, 173.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/p4m.ves")

_editor.add_node(node3, 24, 208)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(4, 2)

_editor.add_node(node4, -189.78799072266, 50.764506835937)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
