var node0 = ::geograph::nodes::draw_geometry::DrawGeometry()
node0.query_param("skip").value = false

_editor.add_node(node0, 206.81629843198, 172.23543406226)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 486.78235623622
node1.y = 220.70710304509
node1.scale = 0.62092132305916
node1.speed = 0.01

_editor.add_node(node1, 53.805128088071, 98.56134396387)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(10, 4)
node2.query_param("unit").value = 10

node2.conn_segs = [ ::maths::vector::Vector3(4, 4, 0), ::maths::vector::Vector3(4, 1, 0), ::maths::vector::Vector3(4, 1, 0), ::maths::vector::Vector3(-0, 1, 0), ::maths::vector::Vector3(-0, 1, 0), ::maths::vector::Vector3(-0, 0, 0), ::maths::vector::Vector3(10, -0, 0), ::maths::vector::Vector3(9, -0, 0), ::maths::vector::Vector3(9, 0, 0), ::maths::vector::Vector3(9, 3, 0), ::maths::vector::Vector3(9, 3, 0), ::maths::vector::Vector3(-0, 3, 0), ::maths::vector::Vector3(6, -0, 0), ::maths::vector::Vector3(6, 4, 0) ]

_editor.add_node(node2, -195.2509596339, 227.82408988457)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/cmm.ves")
node3.set_prop_value("frame_inc_y", true)

_editor.add_node(node3, 2.6619083395941, 213.96994740796)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(1, 2)

_editor.add_node(node4, -187.61274467348, -2.4412323307)

var node5 = ::blueprint::nodes::number2::Number2()

node5.value.set(4, 3)

_editor.add_node(node5, -193.41799926758, 105.21450439453)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node5, "v2", node3, "grids")
Blueprint.connect(node4, "v2", node3, "offset")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
