var node0 = ::lattice::nodes::draw_handrail::DrawHandrail()


_editor.add_node(node0, 206.81629843198, 172.23543406226)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 489.63520332225
node1.y = 250.93223029591
node1.scale = 0.62092132305916
node1.speed = 0.01

_editor.add_node(node1, 53.805128088071, 97.56134396387)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(10, 5)
node2.query_param("unit").value = 10

node2.conn_segs = [ ::maths::vector::Vector3(2, 0, 0), ::maths::vector::Vector3(6, 0, 0), ::maths::vector::Vector3(0, 2, 0), ::maths::vector::Vector3(4, 2, 0), ::maths::vector::Vector3(2, 0, 0), ::maths::vector::Vector3(2, 2, 0), ::maths::vector::Vector3(4, 2, 0), ::maths::vector::Vector3(4, 5, 0), ::maths::vector::Vector3(6, 0, 0), ::maths::vector::Vector3(6, 5, 0), ::maths::vector::Vector3(8, 4, 0), ::maths::vector::Vector3(8, 0, 0), ::maths::vector::Vector3(8, 2, 0), ::maths::vector::Vector3(10, 2, 0), ::maths::vector::Vector3(0, 4, 0), ::maths::vector::Vector3(8, 4, 0), ::maths::vector::Vector3(10, 2, 0), ::maths::vector::Vector3(10, 5, 0), ::maths::vector::Vector3(-0, 4, 0), ::maths::vector::Vector3(0, 4, 0), ::maths::vector::Vector3(-0, 4, 0), ::maths::vector::Vector3(0, 5, 0) ]

_editor.add_node(node2, -195.2509596339, 227.82408988457)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/cmm.ves")
node3.set_prop_value("frame_inc_y", true)

_editor.add_node(node3, 5.0819083395941, 215.17994740796)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(1, 2)

_editor.add_node(node4, -192.45274467348, 19.3387676693)

var node5 = ::blueprint::nodes::number2::Number2()

node5.value.set(4, 3)

_editor.add_node(node5, -194.6280078125, 110.05452392578)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node5, "v2", node3, "grids")
Blueprint.connect(node4, "v2", node3, "offset")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
