var node0 = ::lattice::nodes::draw_handrail::DrawHandrail()

_editor.add_node(node0, 248.24379655369, 169.23843932147)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 238.4556207696
node1.y = 53.0706472157
node1.scale = 0.51315811823071
node1.speed = 0.01

_editor.add_node(node1, -342.09026529663, -8.205276547643)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "tri8"
node2.query_param("size").value.set(12, 12)
node2.query_param("unit").value = 10

node2.conn_segs = [ ::maths::vector::Vector3(1, 1, 0), ::maths::vector::Vector3(11, 1, 0), ::maths::vector::Vector3(11, 1, 1), ::maths::vector::Vector3(12, 0, 1), ::maths::vector::Vector3(3, 3, 0), ::maths::vector::Vector3(11, 3, 0), ::maths::vector::Vector3(11, 3, 0), ::maths::vector::Vector3(11, 11, 0), ::maths::vector::Vector3(7, 7, 0), ::maths::vector::Vector3(11, 7, 0), ::maths::vector::Vector3(7, 7, 0), ::maths::vector::Vector3(7, 3, 0), ::maths::vector::Vector3(6, 6, 0), ::maths::vector::Vector3(6, -0, 0), ::maths::vector::Vector3(8, 8, 0), ::maths::vector::Vector3(12, 8, 0), ::maths::vector::Vector3(8, 6, 0), ::maths::vector::Vector3(8, 0, 0), ::maths::vector::Vector3(8, 6, 0), ::maths::vector::Vector3(12, 6, 0) ]

_editor.add_node(node2, -194.3, 173.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/p4m.ves")

_editor.add_node(node3, 24, 208)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(2, 1)

_editor.add_node(node4, -188.57802490234, 53.184523925781)

Blueprint.connect(node1, "mat", node2, "cam_mat")
Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
