var node0 = ::geograph::nodes::draw_geometry::DrawGeometry()
node0.query_param("skip").value = false

_editor.add_node(node0, 223.24379655369, 172.96571204874)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 368.77420147486
node1.y = 38.095770526107
node1.scale = 1.771561
node1.speed = 0.01

_editor.add_node(node1, 52.805128088071, 98.56134396387)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(18, 12)
node2.query_param("unit").value = 10

node2.conn_segs = [ ::maths::vector::Vector3(6, 12, 0), ::maths::vector::Vector3(18, 6, 0), ::maths::vector::Vector3(0, 6, 0), ::maths::vector::Vector3(13, -0, 0), ::maths::vector::Vector3(16, 7, 0), ::maths::vector::Vector3(9, 2, 0), ::maths::vector::Vector3(2, 5, 0), ::maths::vector::Vector3(9, 10, 0) ]

_editor.add_node(node2, -197.3, 172.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmm.ves")

_editor.add_node(node3, 20.305785123967, 218.09917355372)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(4, 2)

_editor.add_node(node4, -192.20801513672, 53.184523925781)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
