var node0 = ::lattice::nodes::draw_handrail::DrawHandrail()

_editor.add_node(node0, 223.24379655369, 172.96571204874)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 348.5970761678
node1.y = 96.696256669627
node1.scale = 1.61051
node1.speed = 0.01

_editor.add_node(node1, -351.19487191193, -14.43865603613)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(24, 16)
node2.query_param("unit").value = 8

node2.conn_segs = [ ::maths::vector::Vector3(11, 6, 0), ::maths::vector::Vector3(11, 6, 0), ::maths::vector::Vector3(15, -0, 0), ::maths::vector::Vector3(0, 10, 0), ::maths::vector::Vector3(9, 16, 0), ::maths::vector::Vector3(24, 6, 0), ::maths::vector::Vector3(4, 7, 0), ::maths::vector::Vector3(13, 13, 0), ::maths::vector::Vector3(11, 3, 0), ::maths::vector::Vector3(20, 9, 0) ]

_editor.add_node(node2, -197.3, 172.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmm.ves")

_editor.add_node(node3, 20.305785123967, 218.09917355372)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(4, 2)

_editor.add_node(node4, -192.20801513672, 53.184523925781)

Blueprint.connect(node1, "mat", node2, "cam_mat")
Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
