var node0 = ::lattice::nodes::draw_handrail::DrawHandrail()

_editor.add_node(node0, 253.24379655369, 171.96571204874)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 489.07325611457
node1.y = 135.67764479023
node1.scale = 1.4641
node1.speed = 0.01

_editor.add_node(node1, -380.19487191193, -121.43865603613)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(30, 20)
node2.query_param("unit").value = 6

node2.conn_segs = [ ::maths::vector::Vector3(10, 11, 0), ::maths::vector::Vector3(10, 11, 0), ::maths::vector::Vector3(0, 14, 0), ::maths::vector::Vector3(21, -0, 0), ::maths::vector::Vector3(7, 9, 0), ::maths::vector::Vector3(12, 12, 0), ::maths::vector::Vector3(13, 5, 0), ::maths::vector::Vector3(18, 8, 0), ::maths::vector::Vector3(-0, 20, 0), ::maths::vector::Vector3(12, 12, 0), ::maths::vector::Vector3(18, 8, 0), ::maths::vector::Vector3(30, 0, 0) ]

_editor.add_node(node2, -197.3, 172.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/cmm.ves")
node3.set_prop_value("frame_inc_y", false)

_editor.add_node(node3, 29, 231)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(1, 1)

_editor.add_node(node4, -192.60479338843, -43.59)

var node5 = ::blueprint::nodes::number2::Number2()

node5.value.set(5, 5)

_editor.add_node(node5, -194.62801513672, 55.604526367187)

Blueprint.connect(node1, "mat", node2, "cam_mat")
Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node5, "v2", node3, "grids")
Blueprint.connect(node4, "v2", node3, "offset")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
