var node0 = ::geograph::nodes::draw_geometry::DrawGeometry()
node0.query_param("skip").value = false

_editor.add_node(node0, 253.24379655369, 171.96571204874)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 465.85658172603
node1.y = 129.31540926925
node1.scale = 1.331
node1.speed = 0.01

_editor.add_node(node1, 52.805128088071, 98.56134396387)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(18, 10)
node2.query_param("unit").value = 10

node2.conn_segs = [ ::maths::vector::Vector3(10, 11, 0), ::maths::vector::Vector3(10, 11, 0), ::maths::vector::Vector3(9, -0, 0), ::maths::vector::Vector3(-0, 5, 0), ::maths::vector::Vector3(6, 2, 0), ::maths::vector::Vector3(6, 2, 0), ::maths::vector::Vector3(7, 6, 0), ::maths::vector::Vector3(2, 4, 0), ::maths::vector::Vector3(11, 4, 0), ::maths::vector::Vector3(6, 2, 0), ::maths::vector::Vector3(-0, 10, 0), ::maths::vector::Vector3(7, 6, 0), ::maths::vector::Vector3(11, 4, 0), ::maths::vector::Vector3(18, 0, 0) ]

_editor.add_node(node2, -197.3, 172.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/cmm.ves")
node3.set_prop_value("sub_x", true)
node3.set_prop_value("sub_y", true)

_editor.add_node(node3, 29, 231)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(1, 1)

_editor.add_node(node4, -192.60479338843, -43.59)

var node5 = ::blueprint::nodes::number2::Number2()

node5.value.set(4, 3)

_editor.add_node(node5, -194.62801513672, 55.604526367187)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node5, "v2", node3, "grids")
Blueprint.connect(node4, "v2", node3, "offset")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
