var node0 = ::geograph::nodes::draw_geometry::DrawGeometry()
node0.query_param("skip").value = false

_editor.add_node(node0, 223.24379655369, 172.96571204874)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 368.1885143248
node1.y = 157.25475258204
node1.scale = 0.82644628099174
node1.speed = 0.01

_editor.add_node(node1, 52.805128088071, 98.56134396387)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(4, 4)
node2.query_param("unit").value = 25

node2.conn_segs = [ ::maths::vector::Vector3(-0, 1, 0), ::maths::vector::Vector3(3, 4, 0), ::maths::vector::Vector3(1, 0, 0), ::maths::vector::Vector3(4, 3, 0), ::maths::vector::Vector3(0, 1, 0), ::maths::vector::Vector3(2, 1, 0), ::maths::vector::Vector3(2, 3, 0), ::maths::vector::Vector3(4, 3, 0) ]

_editor.add_node(node2, -197.3, 172.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmm.ves")

_editor.add_node(node3, 20.305785123967, 218.09917355372)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(4, 2)

_editor.add_node(node4, -195.83799560547, 51.974515991211)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
