var node0 = ::lattice::nodes::draw_handrail::DrawHandrail()

_editor.add_node(node0, 313.24379655369, 38.96571204874)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 350.729273801
node1.y = 15.633686214
node1.scale = 0.68301345536507
node1.speed = 0.01

_editor.add_node(node1, -260.19487191193, -152.43865603613)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(8, 12)
node2.query_param("unit").value = 10

node2.conn_segs = [ ::maths::vector::Vector3(0, 1, 0), ::maths::vector::Vector3(7, 1, 0), ::maths::vector::Vector3(7, 1, 0), ::maths::vector::Vector3(0, 9, 0), ::maths::vector::Vector3(8, 2, 0), ::maths::vector::Vector3(0, 11, 0), ::maths::vector::Vector3(0, 11, 0), ::maths::vector::Vector3(8, 11, 0), ::maths::vector::Vector3(2, 11, 0), ::maths::vector::Vector3(2, 12, 0), ::maths::vector::Vector3(2, 7, 0), ::maths::vector::Vector3(3, 8, 0), ::maths::vector::Vector3(5, 3, 0), ::maths::vector::Vector3(6, 4, 0), ::maths::vector::Vector3(0, 1, 0), ::maths::vector::Vector3(0, 4, 0), ::maths::vector::Vector3(0, 4, 0), ::maths::vector::Vector3(3, 6, 0), ::maths::vector::Vector3(8, 11, 0), ::maths::vector::Vector3(8, 8, 0), ::maths::vector::Vector3(8, 8, 0), ::maths::vector::Vector3(5, 6, 0), ::maths::vector::Vector3(5, 1, 0), ::maths::vector::Vector3(5, -0, 0) ]

_editor.add_node(node2, -107.81315811823, 38.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmm.ves")

_editor.add_node(node3, 110.30578512397, 84.09917355372)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(4, 1)

_editor.add_node(node4, -100.38522565857, -76.029737465369)

Blueprint.connect(node1, "mat", node2, "cam_mat")
Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
