var node0 = ::geograph::nodes::draw_geometry::DrawGeometry()
node0.query_param("skip").value = false

_editor.add_node(node0, 131.80743291733, 29.822984776013)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 332.5078400724
node1.y = 138.35343208387
node1.scale = 1.4641
node1.speed = 0.01

_editor.add_node(node1, -8.5148719119302, -57.69865603613)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "tri3"
node2.query_param("size").value.set(20, 20)
node2.query_param("unit").value = 10

node2.conn_segs = [ ::maths::vector::Vector3(2, 1, 0), ::maths::vector::Vector3(18, 1, 0), ::maths::vector::Vector3(4, 1, 0), ::maths::vector::Vector3(4, 0, 0), ::maths::vector::Vector3(16, 1, 0), ::maths::vector::Vector3(16, 0, 0), ::maths::vector::Vector3(10, 6, 0), ::maths::vector::Vector3(10, 1, 0) ]

_editor.add_node(node2, -429.31727272727, 37.56272727273)

var node3 = ::blueprint::nodes::split::Split()

_editor.add_node(node3, -270.99996115945, -42.90908536044)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/p31m.ves")
node4.set_prop_value("grids", [ 4, 2 ])

_editor.add_node(node4, -60.1, 54.42)

Blueprint.connect(node2, "size", node3, "xy")
Blueprint.connect(node2, "geo", node4, "geo")
Blueprint.connect(node3, "x", node4, "size")
Blueprint.connect(node4, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
