var node0 = ::lattice::nodes::draw_handrail::DrawHandrail()

_editor.add_node(node0, 339.99342120675, 6.107469007713)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 477.5866268
node1.y = 38.4605139
node1.scale = 0.75131480090158
node1.speed = 0.36021009087563

_editor.add_node(node1, -200.42941438605, -159.02904541589)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(8, 8)
node2.query_param("unit").value = 15

node2.conn_segs = [ ::maths::vector::Vector3(8, 2, 0), ::maths::vector::Vector3(6, -0, 0), ::maths::vector::Vector3(2, 0, 0), ::maths::vector::Vector3(-0, 2, 0), ::maths::vector::Vector3(7, 5, 0), ::maths::vector::Vector3(2, -0, 0), ::maths::vector::Vector3(7, 5, 0), ::maths::vector::Vector3(-0, 5, 0), ::maths::vector::Vector3(6, -0, 0), ::maths::vector::Vector3(2, 4, 0), ::maths::vector::Vector3(2, 4, 0), ::maths::vector::Vector3(2, 8, 0) ]

_editor.add_node(node2, -55.22457179228, 17.619962140975)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmg.ves")

_editor.add_node(node3, 147, 63)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(3, 1)

_editor.add_node(node4, -47.33112072103, -100.75326609164)

Blueprint.connect(node1, "mat", node2, "cam_mat")
Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
