var node0 = ::lattice::nodes::draw_handrail::DrawHandrail()

_editor.add_node(node0, 270.99342120675, 30.107469007713)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 476.82092371
node1.y = 26.92030764
node1.scale = 0.75131480090158
node1.speed = 0.36021009087563

_editor.add_node(node1, -269.42941438605, -133.02904541589)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(8, 8)
node2.query_param("unit").value = 15

node2.conn_segs = [ ::maths::vector::Vector3(7, 5, 0), ::maths::vector::Vector3(2, -0, 0), ::maths::vector::Vector3(7, 5, 0), ::maths::vector::Vector3(-0, 5, 0), ::maths::vector::Vector3(8, 2, 0), ::maths::vector::Vector3(6, -0, 0), ::maths::vector::Vector3(4, 2, 0), ::maths::vector::Vector3(8, 2, 0), ::maths::vector::Vector3(3, 5, 0), ::maths::vector::Vector3(3, 8, 0), ::maths::vector::Vector3(8, 2, 0), ::maths::vector::Vector3(8, 8, 0) ]

_editor.add_node(node2, -124.22457179228, 41.619962140975)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmg.ves")

_editor.add_node(node3, 78, 87)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(3, 1)

_editor.add_node(node4, -118.58510323058, -74.499324279831)

Blueprint.connect(node1, "mat", node2, "cam_mat")
Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
