var node0 = ::lattice::nodes::draw_handrail::DrawHandrail()


_editor.add_node(node0, 242.24379655369, 193.96571204874)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 419.38544824392
node1.y = 25.342818952362
node1.scale = 0.90909090909091
node1.speed = 0.01

_editor.add_node(node1, 74.909734703367, 107.52199617963)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(8, 16)
node2.query_param("unit").value = 8

node2.conn_segs = [ ::maths::vector::Vector3(0, 16, 0), ::maths::vector::Vector3(8, -0, 0), ::maths::vector::Vector3(0, 6, 0), ::maths::vector::Vector3(-0, 0, 0), ::maths::vector::Vector3(3, 11, 0), ::maths::vector::Vector3(8, 11, 0), ::maths::vector::Vector3(0, 6, 0), ::maths::vector::Vector3(5, 6, 0), ::maths::vector::Vector3(8, 11, 0), ::maths::vector::Vector3(8, 16, 0) ]

_editor.add_node(node2, -196.3, 172.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmm.ves")

_editor.add_node(node3, 27, 215)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(7, 1)

_editor.add_node(node4, -197.14706361285, 54.965006174135)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
