var node0 = ::lattice::nodes::draw_handrail::DrawHandrail()


_editor.add_node(node0, 84.993421206753, 37.107469007713)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 464.69189881818
node1.y = 0.30735863636308
node1.scale = 0.90909090909091
node1.speed = 0.36021009087563

_editor.add_node(node1, -57.429414386053, -23.029045415889)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(7, 7)
node2.query_param("unit").value = 15

node2.conn_segs = [ ::maths::vector::Vector3(7, 7, 0), ::maths::vector::Vector3(-0, -0, 0), ::maths::vector::Vector3(-0, 3, 0), ::maths::vector::Vector3(3, 3, 0), ::maths::vector::Vector3(4, 4, 0), ::maths::vector::Vector3(7, 4, 0), ::maths::vector::Vector3(7, 4, 0), ::maths::vector::Vector3(7, -0, 0), ::maths::vector::Vector3(-0, 3, 0), ::maths::vector::Vector3(0, 7, 0) ]

_editor.add_node(node2, -310.22457179228, 49.619962140975)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmg.ves")

_editor.add_node(node3, -108, 94)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(4, 1)

_editor.add_node(node4, -308.341672145, -69.753261001553)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
