var node0 = ::lattice::nodes::draw_handrail::DrawHandrail()

_editor.add_node(node0, 272.99342120675, 31.107469007713)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 477.09895
node1.y = 24.698670826446
node1.scale = 1.21
node1.speed = 0.36021009087563

_editor.add_node(node1, -249.42941438605, -137.02904541589)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(18, 16)
node2.query_param("unit").value = 8

node2.conn_segs = [ ::maths::vector::Vector3(18, 16, 0), ::maths::vector::Vector3(2, -0, 0), ::maths::vector::Vector3(16, 0, 0), ::maths::vector::Vector3(18, 2, 0), ::maths::vector::Vector3(0, 10, 0), ::maths::vector::Vector3(12, 10, 0), ::maths::vector::Vector3(-0, 10, 0), ::maths::vector::Vector3(0, 16, 0), ::maths::vector::Vector3(16, -0, 0), ::maths::vector::Vector3(9, 7, 0) ]

_editor.add_node(node2, -122.22457179228, 42.619962140975)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmg.ves")

_editor.add_node(node3, 80, 88)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(4, 1)

_editor.add_node(node4, -117.3363901048, -75.001943563896)

Blueprint.connect(node1, "mat", node2, "cam_mat")
Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
