var node0 = ::lattice::nodes::draw_handrail::DrawHandrail()

_editor.add_node(node0, 349.80743291733, 28.822984776013)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 463.73953971074
node1.y = 148.4644508595
node1.scale = 1
node1.speed = 0.01

_editor.add_node(node1, -416.51487191193, -188.78956512704)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "tri6"
node2.query_param("size").value.set(16, 16)
node2.query_param("unit").value = 8

node2.conn_segs = [ ::maths::vector::Vector3(14, 1, 0), ::maths::vector::Vector3(4, 7, 0), ::maths::vector::Vector3(16, 1, 1), ::maths::vector::Vector3(16, 1, 1), ::maths::vector::Vector3(16, 1, 1), ::maths::vector::Vector3(14, 1, 1), ::maths::vector::Vector3(2, -0, 0), ::maths::vector::Vector3(9, 12, 0) ]

_editor.add_node(node2, -202.05806912096, 54.652133734037)

var node3 = ::blueprint::nodes::split::Split()

_editor.add_node(node3, -52.99996115945, -43.90908536044)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/p3m1.ves")

_editor.add_node(node4, 166.82190724408, 71.213551854478)

var node5 = ::blueprint::nodes::number2::Number2()

node5.value.set(7, 3)

_editor.add_node(node5, -54.27854911409, -153.39788916951)

Blueprint.connect(node1, "mat", node2, "cam_mat")
Blueprint.connect(node2, "size", node3, "xy")
Blueprint.connect(node2, "geo", node4, "geo")
Blueprint.connect(node3, "x", node4, "size")
Blueprint.connect(node5, "v2", node4, "grids")
Blueprint.connect(node4, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
