var node0 = ::lattice::nodes::draw_handrail::DrawHandrail()

_editor.add_node(node0, 369.80743291733, 113.82298477601)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 489.01546750427
node1.y = 131.89612750042
node1.scale = 0.82644628099174
node1.speed = 0.01

_editor.add_node(node1, -372.51487191193, -142.69865603613)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "tri3"
node2.query_param("size").value.set(20, 20)
node2.query_param("unit").value = 8

node2.conn_segs = [ ::maths::vector::Vector3(2, 1, 0), ::maths::vector::Vector3(18, 1, 0), ::maths::vector::Vector3(9, 5, 0), ::maths::vector::Vector3(9, 0, 0), ::maths::vector::Vector3(11, 5, 0), ::maths::vector::Vector3(11, -0, 0) ]

_editor.add_node(node2, -191.31727272727, 121.56272727273)

var node3 = ::blueprint::nodes::split::Split()

_editor.add_node(node3, -32.99996115945, 41.09091463956)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/p31m.ves")

_editor.add_node(node4, 177.9, 138.42)

var node5 = ::blueprint::nodes::number2::Number2()

node5.value.set(5, 2)

_editor.add_node(node5, -33.52724447043, -63.89000029532)

Blueprint.connect(node1, "mat", node2, "cam_mat")
Blueprint.connect(node2, "size", node3, "xy")
Blueprint.connect(node2, "geo", node4, "geo")
Blueprint.connect(node3, "x", node4, "size")
Blueprint.connect(node5, "v2", node4, "grids")
Blueprint.connect(node4, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
