var node0 = ::lattice::nodes::draw_handrail::DrawHandrail()

_editor.add_node(node0, 349.82843291733, 21.815984776013)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 487.76427234684
node1.y = 274.92579633426
node1.scale = 1.4641
node1.speed = 0.15367764234543

_editor.add_node(node1, -322.54987191193, -187.12765603613)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "tri6"
node2.query_param("size").value.set(20, 20)
node2.query_param("unit").value = 8

node2.conn_segs = [ ::maths::vector::Vector3(2, 3, 0), ::maths::vector::Vector3(18, 3, 0), ::maths::vector::Vector3(1, 2, 0), ::maths::vector::Vector3(1, 2, 0), ::maths::vector::Vector3(10, 0, 0), ::maths::vector::Vector3(10, 5, 0), ::maths::vector::Vector3(10, 5, 1), ::maths::vector::Vector3(13, 12, 1), ::maths::vector::Vector3(13, 12, 1), ::maths::vector::Vector3(7, 12, 1) ]

_editor.add_node(node2, -185.36627272727, 38.55572727273)

var node3 = ::blueprint::nodes::split::Split()

_editor.add_node(node3, -30.71622036306, -83.32599144609)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/p6.ves")

_editor.add_node(node4, 158, 70)

var node5 = ::blueprint::nodes::number2::Number2()

node5.value.set(7, 3)

_editor.add_node(node5, -36.24174741405, 31.679491302467)

var node6 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node6, -509.35412747316, 86.79959083517)

var node7 = ::blueprint::nodes::translate::Translate()

node7.dx = 0
node7.dy = 554
node7.dz = 0

_editor.add_node(node7, -643.9078054731, 57.430006151373)

Blueprint.connect(node1, "mat", node6, "a")
Blueprint.connect(node7, "mat", node6, "b")
Blueprint.connect(node6, "v", node2, "cam_mat")
Blueprint.connect(node2, "size", node3, "xy")
Blueprint.connect(node2, "geo", node4, "geo")
Blueprint.connect(node5, "v2", node4, "grids")
Blueprint.connect(node3, "x", node4, "size")
Blueprint.connect(node4, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
