var node0 = ::geograph::nodes::draw_geometry::DrawGeometry()
node0.query_param("skip").value = false

_editor.add_node(node0, 134.82843291733, 24.815984776013)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 376.80724755345
node1.y = 294.29852360699
node1.scale = 1.4641
node1.speed = 0.15367764234543

_editor.add_node(node1, -7.54987191193, -50.12765603613)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "tri6"
node2.query_param("size").value.set(20, 20)
node2.query_param("unit").value = 8

node2.conn_segs = [ ::maths::vector::Vector3(1, 2, 0), ::maths::vector::Vector3(1, 2, 0), ::maths::vector::Vector3(10, 0, 0), ::maths::vector::Vector3(10, 5, 0), ::maths::vector::Vector3(10, 5, 1), ::maths::vector::Vector3(13, 12, 1), ::maths::vector::Vector3(13, 12, 1), ::maths::vector::Vector3(7, 12, 1), ::maths::vector::Vector3(-0, 0, 0), ::maths::vector::Vector3(20, 0, 0) ]

_editor.add_node(node2, -402.36627272727, 41.55572727273)

var node3 = ::blueprint::nodes::split::Split()

_editor.add_node(node3, -242.71096115945, -8.95108536044)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/p6.ves")
node4.set_prop_value("grids", [ 5, 3 ])

_editor.add_node(node4, -57, 73)

Blueprint.connect(node2, "size", node3, "xy")
Blueprint.connect(node2, "geo", node4, "geo")
Blueprint.connect(node3, "x", node4, "size")
Blueprint.connect(node4, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
