var node0 = ::lattice::nodes::draw_handrail::DrawHandrail()

_editor.add_node(node0, 401.82843291733, 92.815984776013)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 485.77731515635
node1.y = 252.12264285971
node1.scale = 1.4641
node1.speed = 0.15367764234543

_editor.add_node(node1, -304.54987191193, -168.12765603613)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "tri6"
node2.query_param("size").value.set(20, 20)
node2.query_param("unit").value = 8

node2.conn_segs = [ ::maths::vector::Vector3(5, 9, 0), ::maths::vector::Vector3(15, 9, 0), ::maths::vector::Vector3(5, 9, 0), ::maths::vector::Vector3(10, 0, 0), ::maths::vector::Vector3(-0, 0, 0), ::maths::vector::Vector3(20, -0, 0) ]

_editor.add_node(node2, -134.36627272727, 109.55572727273)

var node3 = ::blueprint::nodes::split::Split()

_editor.add_node(node3, 22.03509443785, -41.62726868125)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/p6.ves")

_editor.add_node(node4, 210, 141)

var node5 = ::blueprint::nodes::number2::Number2()

node5.value.set(7, 3)

_editor.add_node(node5, 13.50433615578, 92.912411799384)

var node6 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node6, -351, 173)

var node7 = ::blueprint::nodes::translate::Translate()

node7.dx = 0
node7.dy = 554.1
node7.dz = 0

_editor.add_node(node7, -470, 116)

Blueprint.connect(node1, "mat", node6, "a")
Blueprint.connect(node7, "mat", node6, "b")
Blueprint.connect(node6, "v", node2, "cam_mat")
Blueprint.connect(node2, "size", node3, "xy")
Blueprint.connect(node2, "geo", node4, "geo")
Blueprint.connect(node5, "v2", node4, "grids")
Blueprint.connect(node3, "x", node4, "size")
Blueprint.connect(node4, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
