var node0 = ::lattice::nodes::draw_handrail::DrawHandrail()


_editor.add_node(node0, 223.24379655369, 172.96571204874)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 357.88303564868
node1.y = 108.14480552406
node1.scale = 1.331
node1.speed = 0.01

_editor.add_node(node1, 52.805128088071, 98.56134396387)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(8, 8)
node2.query_param("unit").value = 15

node2.conn_segs = [ ::maths::vector::Vector3(-0, 0, 0), ::maths::vector::Vector3(8, 4, 0), ::maths::vector::Vector3(8, 4, 0), ::maths::vector::Vector3(8, 8, 0), ::maths::vector::Vector3(4, 2, 0), ::maths::vector::Vector3(-0, 4, 0), ::maths::vector::Vector3(0, 4, 0), ::maths::vector::Vector3(0, 8, 0) ]

_editor.add_node(node2, -198.3, 172.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmm.ves")

_editor.add_node(node3, 20.305785123967, 218.09917355372)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(5, 2)

_editor.add_node(node4, -196.39575364982, 58.721572589373)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
