var node0 = ::geograph::nodes::draw_geometry::DrawGeometry()
node0.query_param("skip").value = false

_editor.add_node(node0, 204.78774846955, 232.41574961447)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 424.38624928061
node1.y = 99.302797451895
node1.scale = 0.62092132305916
node1.speed = 0.015564945526421

_editor.add_node(node1, 57.035781731948, 161.74691871969)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(8, 2)
node2.query_param("unit").value = 8

node2.conn_segs = [ ::maths::vector::Vector3(-0, 0, 1), ::maths::vector::Vector3(-0, 0, 1), ::maths::vector::Vector3(-0, 0, 1), ::maths::vector::Vector3(8, -0, 1) ]

_editor.add_node(node2, -195.2509596339, 229.92408988457)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmg.ves")
node3.set_prop_value("grids", [ 4, 5 ])

_editor.add_node(node3, 7.0480018682421, 272.79307102172)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
