var node0 = ::geograph::nodes::draw_geometry::DrawGeometry()
node0.query_param("skip").value = false

_editor.add_node(node0, 204.78774846955, 232.41574961447)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 453.03396511776
node1.y = 126.73307719708
node1.scale = 0.56447393005378
node1.speed = 0.015564945526421

_editor.add_node(node1, 57.035781731948, 161.74691871969)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(8, 2)
node2.query_param("unit").value = 8

node2.conn_segs = [ ::maths::vector::Vector3(-0, 0, 1), ::maths::vector::Vector3(-0, 0, 1), ::maths::vector::Vector3(-0, 0, 1), ::maths::vector::Vector3(8, -0, 1) ]

_editor.add_node(node2, -195.2509596339, 229.92408988457)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmg.ves")

_editor.add_node(node3, 7.0480018682421, 272.79307102172)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(4, 5)

_editor.add_node(node4, -191.13654284402, 115.8215126135)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
