var node0 = ::geograph::nodes::draw_geometry::DrawGeometry()
node0.query_param("skip").value = false

_editor.add_node(node0, 253.24379655369, 171.96571204874)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 462.08693213516
node1.y = 180.36755881834
node1.scale = 0.75131480090158
node1.speed = 0.01

_editor.add_node(node1, 52.805128088071, 98.56134396387)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(10, 10)
node2.query_param("unit").value = 10

node2.conn_segs = [ ::maths::vector::Vector3(0, 5, 0), ::maths::vector::Vector3(0, 5, 0), ::maths::vector::Vector3(0, 4, 1), ::maths::vector::Vector3(4, -0, 1), ::maths::vector::Vector3(4, -0, 1), ::maths::vector::Vector3(4, -0, 1), ::maths::vector::Vector3(3, 3, 0), ::maths::vector::Vector3(4, 4, 0), ::maths::vector::Vector3(2, 6, 0), ::maths::vector::Vector3(3, 7, 0), ::maths::vector::Vector3(6, 2, 0), ::maths::vector::Vector3(7, 3, 0), ::maths::vector::Vector3(3, 7, 0), ::maths::vector::Vector3(-0, 10, 0), ::maths::vector::Vector3(7, 3, 0), ::maths::vector::Vector3(10, -0, 0), ::maths::vector::Vector3(1, 7, 1), ::maths::vector::Vector3(1, 7, 1), ::maths::vector::Vector3(-0, 7, 1), ::maths::vector::Vector3(1, 7, 1), ::maths::vector::Vector3(7, 1, 1), ::maths::vector::Vector3(7, -0, 1), ::maths::vector::Vector3(7, 1, 0), ::maths::vector::Vector3(1, 7, 0) ]

_editor.add_node(node2, -197.3, 172.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/cmm.ves")
node3.set_prop_value("sub_x", true)
node3.set_prop_value("sub_y", true)

_editor.add_node(node3, 29, 231)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(1, 1)

_editor.add_node(node4, -189.01427498122, -68.961682945154)

var node5 = ::blueprint::nodes::number2::Number2()

node5.value.set(4, 3)

_editor.add_node(node5, -194.89313184364, 52.711054308266)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node5, "v2", node3, "grids")
Blueprint.connect(node4, "v2", node3, "offset")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
