var node0 = ::geograph::nodes::draw_geometry::DrawGeometry()
node0.query_param("skip").value = false

_editor.add_node(node0, 134.82843291733, 24.815984776013)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 454.79825350753
node1.y = 248.65869696817
node1.scale = 2.357947691
node1.speed = 0.15367764234543

_editor.add_node(node1, -6.54987191193, -50.12765603613)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "tri6"
node2.query_param("size").value.set(20, 20)
node2.query_param("unit").value = 8

node2.conn_segs = [ ::maths::vector::Vector3(16, 8, 0), ::maths::vector::Vector3(16, 8, 0), ::maths::vector::Vector3(7, 12, 0), ::maths::vector::Vector3(7, 12, 0), ::maths::vector::Vector3(7, 12, 0), ::maths::vector::Vector3(7, 12, 0), ::maths::vector::Vector3(10, 0, 0), ::maths::vector::Vector3(5, 9, 0), ::maths::vector::Vector3(5, 9, 0), ::maths::vector::Vector3(15, 9, 0) ]

_editor.add_node(node2, -402.36627272727, 41.55572727273)

var node3 = ::blueprint::nodes::split::Split()

_editor.add_node(node3, -247.55096115945, -91.097546667728)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/p6.ves")

_editor.add_node(node4, -57, 73)

var node5 = ::blueprint::nodes::number2::Number2()

node5.value.set(10, 4)

_editor.add_node(node5, -253.4956791374, 30.171602565843)

Blueprint.connect(node2, "size", node3, "xy")
Blueprint.connect(node2, "geo", node4, "geo")
Blueprint.connect(node5, "v2", node4, "grids")
Blueprint.connect(node3, "x", node4, "size")
Blueprint.connect(node4, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
