var node0 = ::lattice::nodes::draw_handrail::DrawHandrail()

_editor.add_node(node0, 242.24379655369, 193.96571204874)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 354.9885072022
node1.y = 20.200783193562
node1.scale = 0.62092132305916
node1.speed = 0.01

_editor.add_node(node1, -351.88026529663, 1.52199617963)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(9, 15)
node2.query_param("unit").value = 8

node2.conn_segs = [ ::maths::vector::Vector3(7, 9, 0), ::maths::vector::Vector3(-0, 13, 0), ::maths::vector::Vector3(0, 2, 0), ::maths::vector::Vector3(4, -0, 0), ::maths::vector::Vector3(7, 2, 0), ::maths::vector::Vector3(4, 0, 0), ::maths::vector::Vector3(7, 2, 0), ::maths::vector::Vector3(7, 9, 0), ::maths::vector::Vector3(3, 7, 0), ::maths::vector::Vector3(9, 3, 0), ::maths::vector::Vector3(3, 7, 0), ::maths::vector::Vector3(3, 15, 0) ]

_editor.add_node(node2, -196.3, 173.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmm.ves")

_editor.add_node(node3, 27, 215)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(4, 1)

_editor.add_node(node4, -194.89310971782, 59.472884547164)

Blueprint.connect(node1, "mat", node2, "cam_mat")
Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
