var node0 = ::geograph::nodes::draw_geometry::DrawGeometry()
node0.query_param("skip").value = false

_editor.add_node(node0, 242.24379655369, 193.96571204874)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 372.74549225797
node1.y = 102.72032950407
node1.scale = 1.61051
node1.speed = 0.01

_editor.add_node(node1, 76.119734703367, 106.52199617963)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(8, 8)
node2.query_param("unit").value = 15

node2.conn_segs = [ ::maths::vector::Vector3(3, 1, 0), ::maths::vector::Vector3(-0, 1, 0), ::maths::vector::Vector3(-0, 1, 0), ::maths::vector::Vector3(-0, -0, 0), ::maths::vector::Vector3(3, 1, 0), ::maths::vector::Vector3(8, 8, 0) ]

_editor.add_node(node2, -196.3, 173.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmm.ves")
node3.set_prop_value("grids", [ 6, 2 ])

_editor.add_node(node3, 27, 215)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
