var node0 = ::lattice::nodes::draw_handrail::DrawHandrail()


_editor.add_node(node0, 210.57287243649, 206.79591490373)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 480.1048859
node1.y = 70.6144425
node1.scale = 0.82644628099174
node1.speed = 0.27985066175461

_editor.add_node(node1, 62.82090569889, 136.12708400895)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(2, 3)
node2.query_param("unit").value = 40

node2.conn_segs = [ ::maths::vector::Vector3(-0, 1, 0), ::maths::vector::Vector3(2, 1, 0), ::maths::vector::Vector3(1, 1, 0), ::maths::vector::Vector3(1, 3, 0), ::maths::vector::Vector3(1, 2, 0), ::maths::vector::Vector3(2, 2, 0), ::maths::vector::Vector3(2, -0, 0), ::maths::vector::Vector3(2, 1, 0) ]

_editor.add_node(node2, -195.2509596339, 227.82408988457)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pg.ves")
node3.set_prop_value("vert", false)

_editor.add_node(node3, 12.6, 253.6)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(5, 1)

_editor.add_node(node4, -194.89311414299, 109.81098148108)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
