var node0 = ::geograph::nodes::draw_geometry::DrawGeometry()
node0.query_param("skip").value = false

_editor.add_node(node0, 84.993421206753, 37.107469007713)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 450.97573190372
node1.y = 9.7277282341467
node1.scale = 1.1
node1.speed = 0.36021009087563

_editor.add_node(node1, -57.429414386053, -23.029045415889)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmg.ves")
node2.set_prop_value("grids", [ 5, 1 ])

_editor.add_node(node2, -109.59662417025, 89.591726071863)

var node3 = ::lattice::nodes::canvas::Canvas()
node3.query_param("type").value = "quad"
node3.query_param("size").value.set(4, 3)
node3.query_param("unit").value = 25

node3.conn_segs = [ ::maths::vector::Vector3(2, -0, 0), ::maths::vector::Vector3(2, 1, 0), ::maths::vector::Vector3(2, 1, 0), ::maths::vector::Vector3(4, 1, 0), ::maths::vector::Vector3(4, 1, 0), ::maths::vector::Vector3(4, 3, 0), ::maths::vector::Vector3(-0, 3, 0), ::maths::vector::Vector3(4, 3, 0) ]

_editor.add_node(node3, -310.22457179228, 49.619962140975)

Blueprint.connect(node3, "geo", node2, "geo")
Blueprint.connect(node3, "size", node2, "size")
Blueprint.connect(node2, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
