var node0 = ::geograph::nodes::draw_geometry::DrawGeometry()
node0.query_param("skip").value = false

_editor.add_node(node0, 210.57287243649, 206.79591490373)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 349.06743827273
node1.y = 60.695097363637
node1.scale = 1.1
node1.speed = 0.18699352443218

_editor.add_node(node1, 62.82090569889, 136.12708400895)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(8, 16)
node2.query_param("unit").value = 8

node2.conn_segs = [ ::maths::vector::Vector3(-0, 2, 0), ::maths::vector::Vector3(8, 10, 0), ::maths::vector::Vector3(8, 6, 0), ::maths::vector::Vector3(4, 2, 0), ::maths::vector::Vector3(4, 2, 0), ::maths::vector::Vector3(8, 2, 0), ::maths::vector::Vector3(3, 5, 0), ::maths::vector::Vector3(5, 3, 0), ::maths::vector::Vector3(0, 14, 0), ::maths::vector::Vector3(8, 14, 0), ::maths::vector::Vector3(6, 2, 0), ::maths::vector::Vector3(6, 0, 0) ]

_editor.add_node(node2, -192.2509596339, 213.92408988457)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmg_hr.ves")

_editor.add_node(node3, 19, 253)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(4, 1)

_editor.add_node(node4, -186.62865716832, 96.287312869467)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
