var node0 = ::lattice::nodes::draw_handrail::DrawHandrail()


_editor.add_node(node0, 210.57287243649, 206.79591490373)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 472.86750253959
node1.y = 98.331383134453
node1.scale = 0.82644628099173
node1.speed = 0.015564945526421

_editor.add_node(node1, 62.82090569889, 136.12708400895)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(16, 16)
node2.query_param("unit").value = 8

node2.conn_segs = [ ::maths::vector::Vector3(5, 8, 1), ::maths::vector::Vector3(8, 11, 1), ::maths::vector::Vector3(8, 11, 1), ::maths::vector::Vector3(11, 8, 1), ::maths::vector::Vector3(11, 8, 1), ::maths::vector::Vector3(8, 5, 1), ::maths::vector::Vector3(8, 5, 1), ::maths::vector::Vector3(5, 8, 1), ::maths::vector::Vector3(8, 16, 0), ::maths::vector::Vector3(8, 16, 0), ::maths::vector::Vector3(8, 15, 0), ::maths::vector::Vector3(8, 16, 0), ::maths::vector::Vector3(4, 2, 0), ::maths::vector::Vector3(4, 0, 0), ::maths::vector::Vector3(12, 2, 0), ::maths::vector::Vector3(12, 0, 0), ::maths::vector::Vector3(0, 11, 0), ::maths::vector::Vector3(1, 11, 0), ::maths::vector::Vector3(15, 11, 0), ::maths::vector::Vector3(16, 11, 0), ::maths::vector::Vector3(14, 5, 0), ::maths::vector::Vector3(16, 5, 0), ::maths::vector::Vector3(14, 6, 3), ::maths::vector::Vector3(8, 2, 3), ::maths::vector::Vector3(14, 6, 3), ::maths::vector::Vector3(14, 6, 3), ::maths::vector::Vector3(12, 13, 3), ::maths::vector::Vector3(14, 6, 3), ::maths::vector::Vector3(4, 13, 3), ::maths::vector::Vector3(12, 13, 3), ::maths::vector::Vector3(2, 6, 3), ::maths::vector::Vector3(4, 13, 3), ::maths::vector::Vector3(8, 2, 3), ::maths::vector::Vector3(8, 2, 3), ::maths::vector::Vector3(8, 2, 3), ::maths::vector::Vector3(2, 6, 3), ::maths::vector::Vector3(2, 5, 0), ::maths::vector::Vector3(-0, 5, 0), ::maths::vector::Vector3(6, 10, 0), ::maths::vector::Vector3(4, 13, 0), ::maths::vector::Vector3(10, 10, 0), ::maths::vector::Vector3(12, 13, 0), ::maths::vector::Vector3(2, 6, 0), ::maths::vector::Vector3(5, 7, 0), ::maths::vector::Vector3(8, 2, 0), ::maths::vector::Vector3(8, 5, 0), ::maths::vector::Vector3(14, 6, 0), ::maths::vector::Vector3(11, 7, 0), ::maths::vector::Vector3(16, 5, 0), ::maths::vector::Vector3(16, 0, 0), ::maths::vector::Vector3(0, 11, 0), ::maths::vector::Vector3(0, 11, 0), ::maths::vector::Vector3(-0, 11, 0), ::maths::vector::Vector3(-0, 16, 0) ]

_editor.add_node(node2, -195.42081497104, 230.45595070777)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/p2.ves")
node3.set_prop_value("vert", false)

_editor.add_node(node3, 13.902990722656, 268.11597290039)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(3, 1)

_editor.add_node(node4, -194.14182240796, 115.07017497601)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
