var node0 = ::geograph::nodes::draw_geometry::DrawGeometry()
node0.query_param("skip").value = false

_editor.add_node(node0, 242.24379655369, 193.96571204874)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 456.8722282511
node1.y = 118.939944905
node1.scale = 0.82644628099174
node1.speed = 0.18485903739929

_editor.add_node(node1, 76.871049504269, 106.52199617963)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(16, 16)
node2.query_param("unit").value = 8

node2.conn_segs = [ ::maths::vector::Vector3(6, 0, 0), ::maths::vector::Vector3(16, 10, 0), ::maths::vector::Vector3(0, 6, 0), ::maths::vector::Vector3(10, 16, 0), ::maths::vector::Vector3(0, 16, 0), ::maths::vector::Vector3(5, 11, 0), ::maths::vector::Vector3(16, 16, 0), ::maths::vector::Vector3(16, 10, 0), ::maths::vector::Vector3(16, -0, 0), ::maths::vector::Vector3(11, 5, 0) ]

_editor.add_node(node2, -195.3, 176.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pg.ves")
node3.set_prop_value("vert", false)

_editor.add_node(node3, 41, 224)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(3, 1)

_editor.add_node(node4, -191.88784989515, 57.970247516589)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
