var node0 = ::geograph::nodes::draw_geometry::DrawGeometry()
node0.query_param("skip").value = false

_editor.add_node(node0, 242.24379655369, 193.96571204874)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 453.18104144127
node1.y = -14.085318363091
node1.scale = 0.90909090909091
node1.speed = 0.18485903739929

_editor.add_node(node1, 76.871049504269, 106.52199617963)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(8, 4)
node2.query_param("unit").value = 15

node2.conn_segs = [ ::maths::vector::Vector3(0, 2, 0), ::maths::vector::Vector3(2, 4, 0), ::maths::vector::Vector3(0, 2, 0), ::maths::vector::Vector3(2, -0, 0), ::maths::vector::Vector3(2, -0, 0), ::maths::vector::Vector3(4, 2, 0), ::maths::vector::Vector3(2, 4, 0), ::maths::vector::Vector3(6, 0, 0), ::maths::vector::Vector3(6, 4, 0), ::maths::vector::Vector3(8, 2, 0) ]

_editor.add_node(node2, -196.3, 174.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pg.ves")
node3.set_prop_value("vert", true)

_editor.add_node(node3, 30.090909090909, 227.09090909091)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(7, 1)

_editor.add_node(node4, -194.5772644043, 54.406440429687)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
