var node0 = ::lattice::nodes::draw_handrail::DrawHandrail()


_editor.add_node(node0, 242.24379655369, 193.96571204874)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 304.41776200001
node1.y = 147.041604
node1.scale = 0.90909090909091
node1.speed = 0.01

_editor.add_node(node1, 77.119734703367, 106.52199617963)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(7, 7)
node2.query_param("unit").value = 20

node2.conn_segs = [ ::maths::vector::Vector3(0, 3, 0), ::maths::vector::Vector3(3, 3, 0), ::maths::vector::Vector3(2, 3, 0), ::maths::vector::Vector3(2, 5, 0), ::maths::vector::Vector3(5, 2, 0), ::maths::vector::Vector3(3, 2, 0), ::maths::vector::Vector3(2, 5, 0), ::maths::vector::Vector3(4, 5, 0), ::maths::vector::Vector3(5, 4, 0), ::maths::vector::Vector3(5, 2, 0), ::maths::vector::Vector3(4, 7, 0), ::maths::vector::Vector3(4, 4, 0), ::maths::vector::Vector3(4, 4, 0), ::maths::vector::Vector3(7, 4, 0), ::maths::vector::Vector3(3, 0, 0), ::maths::vector::Vector3(7, 0, 0), ::maths::vector::Vector3(7, 4, 0), ::maths::vector::Vector3(7, 0, 0), ::maths::vector::Vector3(0, 7, 0), ::maths::vector::Vector3(0, 3, 0), ::maths::vector::Vector3(3, 3, 0), ::maths::vector::Vector3(3, -0, 0), ::maths::vector::Vector3(0, 7, 0), ::maths::vector::Vector3(4, 7, 0) ]

_editor.add_node(node2, -195.98301345537, 173.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmm.ves")

_editor.add_node(node3, 27, 215)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(3, 2)

_editor.add_node(node4, -187.82988708496, 54.542082519531)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
