var node0 = ::geograph::nodes::draw_geometry::DrawGeometry()
node0.query_param("skip").value = false

_editor.add_node(node0, 242.24379655369, 193.96571204874)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 308.85995202001
node1.y = 157.07779084
node1.scale = 0.75131480090158
node1.speed = 0.01

_editor.add_node(node1, 77.119734703367, 106.52199617963)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(2, 3)
node2.query_param("unit").value = 40

node2.conn_segs = [ ::maths::vector::Vector3(0, 1, 0), ::maths::vector::Vector3(1, 1, 0), ::maths::vector::Vector3(1, 2, 0), ::maths::vector::Vector3(1, -0, 0), ::maths::vector::Vector3(1, 2, 0), ::maths::vector::Vector3(2, 2, 0), ::maths::vector::Vector3(2, 2, 0), ::maths::vector::Vector3(2, 3, 0) ]

_editor.add_node(node2, -195.98301345537, 173.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmm.ves")

_editor.add_node(node3, 27, 215)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(4, 2)

_editor.add_node(node4, -193.87987182617, 50.912078857422)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
