var node0 = ::lattice::nodes::draw_handrail::DrawHandrail()

_editor.add_node(node0, 248.24379655369, 169.23843932147)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 430.4590081754
node1.y = 320.40519147776
node1.scale = 0.68301345536507
node1.speed = 0.01

_editor.add_node(node1, -362.09026529663, -114.20527654764)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(7, 7)
node2.query_param("unit").value = 20

node2.conn_segs = [ ::maths::vector::Vector3(0, 3, 0), ::maths::vector::Vector3(3, 3, 0), ::maths::vector::Vector3(3, 3, 0), ::maths::vector::Vector3(3, 0, 0), ::maths::vector::Vector3(0, 7, 0), ::maths::vector::Vector3(2, 5, 0), ::maths::vector::Vector3(2, 5, 0), ::maths::vector::Vector3(2, 3, 0), ::maths::vector::Vector3(3, 2, 0), ::maths::vector::Vector3(5, 2, 0), ::maths::vector::Vector3(5, 2, 0), ::maths::vector::Vector3(7, 0, 0) ]

_editor.add_node(node2, -196.3, 173.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/cmm.ves")
node3.set_prop_value("frame_inc_y", false)

_editor.add_node(node3, 28.007, 220.38)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(1, 1)

_editor.add_node(node4, -196.84, -39.96)

var node5 = ::blueprint::nodes::number2::Number2()

node5.value.set(3, 4)

_editor.add_node(node5, -196.29988525391, 52.122078857422)

Blueprint.connect(node1, "mat", node2, "cam_mat")
Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node5, "v2", node3, "grids")
Blueprint.connect(node4, "v2", node3, "offset")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
