var node0 = ::geograph::nodes::draw_geometry::DrawGeometry()
node0.query_param("skip").value = false

_editor.add_node(node0, 242.24379655369, 193.96571204874)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 197.7648452597
node1.y = -14.0405044795
node1.scale = 0.62092132305916
node1.speed = 0.01

_editor.add_node(node1, 77.119734703367, 106.52199617963)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(16, 18)
node2.query_param("unit").value = 8

node2.conn_segs = [ ::maths::vector::Vector3(2, 0, 1), ::maths::vector::Vector3(2, 0, 1), ::maths::vector::Vector3(2, -0, 1), ::maths::vector::Vector3(16, 14, 1), ::maths::vector::Vector3(8, 15, 1), ::maths::vector::Vector3(8, 15, 1), ::maths::vector::Vector3(9, 16, 1), ::maths::vector::Vector3(9, 16, 1), ::maths::vector::Vector3(-0, 7, 0), ::maths::vector::Vector3(9, 16, 0), ::maths::vector::Vector3(0, 7, 0), ::maths::vector::Vector3(-0, 0, 0), ::maths::vector::Vector3(9, 16, 0), ::maths::vector::Vector3(16, 16, 0), ::maths::vector::Vector3(5, 16, 0), ::maths::vector::Vector3(5, 16, 0), ::maths::vector::Vector3(13, 16, 0), ::maths::vector::Vector3(13, 18, 0), ::maths::vector::Vector3(-0, 18, 0), ::maths::vector::Vector3(16, 18, 0), ::maths::vector::Vector3(0, 14, 0), ::maths::vector::Vector3(3, 18, 0), ::maths::vector::Vector3(0, 14, 0), ::maths::vector::Vector3(5, 8, 0) ]

_editor.add_node(node2, -196.98301345537, 172.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmm.ves")

_editor.add_node(node3, 27, 215)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(2, 1)

_editor.add_node(node4, -191.45989318848, 55.752076416016)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
