var node0 = ::lattice::nodes::draw_handrail::DrawHandrail()

_editor.add_node(node0, 242.24379655369, 193.96571204874)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 229.28714994473
node1.y = 11.632277391564
node1.scale = 0.42409761837249
node1.speed = 0.01

_editor.add_node(node1, -345.88026529663, -38.47800382037)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(12, 16)
node2.query_param("unit").value = 8

node2.conn_segs = [ ::maths::vector::Vector3(8, 14, 0), ::maths::vector::Vector3(8, 16, 0), ::maths::vector::Vector3(-0, 7, 0), ::maths::vector::Vector3(8, 14, 0), ::maths::vector::Vector3(8, 14, 0), ::maths::vector::Vector3(12, 10, 0), ::maths::vector::Vector3(12, 10, 0), ::maths::vector::Vector3(4, 3, 0), ::maths::vector::Vector3(0, 7, 0), ::maths::vector::Vector3(4, 3, 0), ::maths::vector::Vector3(4, 3, 0), ::maths::vector::Vector3(4, 0, 0) ]

_editor.add_node(node2, -196.98301345537, 172.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmm.ves")

_editor.add_node(node3, 27, 215)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(2, 1)

_editor.add_node(node4, -195.08989990234, 52.122076416016)

Blueprint.connect(node1, "mat", node2, "cam_mat")
Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
