var node0 = ::lattice::nodes::draw_handrail::DrawHandrail()

_editor.add_node(node0, 242.24379655369, 193.96571204874)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 347.76666676697
node1.y = 1.4810495661947
node1.scale = 0.68301345536507
node1.speed = 0.01

_editor.add_node(node1, -342.88026529663, -8.47800382037)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(10, 18)
node2.query_param("unit").value = 8

node2.conn_segs = [ ::maths::vector::Vector3(10, 14, 0), ::maths::vector::Vector3(-0, 6, 0), ::maths::vector::Vector3(0, 6, 0), ::maths::vector::Vector3(4, 3, 0), ::maths::vector::Vector3(4, 3, 0), ::maths::vector::Vector3(4, 0, 0), ::maths::vector::Vector3(4, 0, 0), ::maths::vector::Vector3(10, 0, 0), ::maths::vector::Vector3(10, 14, 0), ::maths::vector::Vector3(10, 18, 0) ]

_editor.add_node(node2, -196.98301345537, 172.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmm.ves")

_editor.add_node(node3, 27, 215)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(4, 1)

_editor.add_node(node4, -196.29987426758, 53.332081298828)

Blueprint.connect(node1, "mat", node2, "cam_mat")
Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
