var node0 = ::geograph::nodes::draw_geometry::DrawGeometry()
node0.query_param("skip").value = false

_editor.add_node(node0, 210.57287243649, 206.79591490373)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 453.91451343172
node1.y = 309.71878353785
node1.scale = 0.21762913579014
node1.speed = 0.015564945526421

_editor.add_node(node1, 62.82090569889, 137.03617491804)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(12, 16)
node2.query_param("unit").value = 8

node2.conn_segs = [ ::maths::vector::Vector3(0, 16, 0), ::maths::vector::Vector3(12, 8, 0), ::maths::vector::Vector3(-0, 8, 0), ::maths::vector::Vector3(6, 12, 0), ::maths::vector::Vector3(6, 8, 0), ::maths::vector::Vector3(-0, 4, 0), ::maths::vector::Vector3(6, 16, 0), ::maths::vector::Vector3(12, 12, 0), ::maths::vector::Vector3(0, 12, 0), ::maths::vector::Vector3(3, 14, 0), ::maths::vector::Vector3(3, 10, 0), ::maths::vector::Vector3(9, 6, 0), ::maths::vector::Vector3(12, 12, 0), ::maths::vector::Vector3(9, 10, 0), ::maths::vector::Vector3(9, 2, 0), ::maths::vector::Vector3(12, 4, 0), ::maths::vector::Vector3(3, 2, 0), ::maths::vector::Vector3(6, -0, 0), ::maths::vector::Vector3(6, 4, 0), ::maths::vector::Vector3(12, -0, 0), ::maths::vector::Vector3(-0, 0, 0), ::maths::vector::Vector3(12, 8, 0) ]

_editor.add_node(node2, -195.2509596339, 230.54501120763)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/p2.ves")
node3.set_prop_value("vert", false)

_editor.add_node(node3, 13.902990722656, 254.80597290039)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(1, 1)

_editor.add_node(node4, -192.66987792969, 107.78208251953)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
