var node0 = ::geograph::nodes::draw_geometry::DrawGeometry()
node0.query_param("skip").value = false

_editor.add_node(node0, 242.24379655369, 193.96571204874)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 469.93488860279
node1.y = 221.8811816907
node1.scale = 0.68301345536507
node1.speed = 0.01

_editor.add_node(node1, 78.329734703367, 107.73199617963)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(8, 4)
node2.query_param("unit").value = 20

node2.conn_segs = [ ::maths::vector::Vector3(0, 1, 0), ::maths::vector::Vector3(1, 1, 0), ::maths::vector::Vector3(1, 1, 0), ::maths::vector::Vector3(1, 0, 0), ::maths::vector::Vector3(1, 1, 0), ::maths::vector::Vector3(1, 3, 0), ::maths::vector::Vector3(1, 3, 0), ::maths::vector::Vector3(5, 3, 0), ::maths::vector::Vector3(5, 3, 0), ::maths::vector::Vector3(5, 4, 0), ::maths::vector::Vector3(1, 0, 0), ::maths::vector::Vector3(3, -0, 0), ::maths::vector::Vector3(3, 0, 0), ::maths::vector::Vector3(3, 1, 0), ::maths::vector::Vector3(3, 1, 0), ::maths::vector::Vector3(7, 1, 0), ::maths::vector::Vector3(7, 1, 0), ::maths::vector::Vector3(7, 3, 0), ::maths::vector::Vector3(7, 3, 0), ::maths::vector::Vector3(8, 3, 0), ::maths::vector::Vector3(7, 3, 0), ::maths::vector::Vector3(7, 4, 0) ]

_editor.add_node(node2, -196.98301345537, 172.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/cmm.ves")
node3.set_prop_value("frame_inc_y", false)

_editor.add_node(node3, 50.3205, 215.3226)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(1, 1)

_editor.add_node(node4, -193.2042, -80.0875)

var node5 = ::blueprint::nodes::number2::Number2()

node5.value.set(3, 5)

_editor.add_node(node5, -196.29987548828, 43.652086791992)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node5, "v2", node3, "grids")
Blueprint.connect(node4, "v2", node3, "offset")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
