var node0 = ::lattice::nodes::draw_handrail::DrawHandrail()

_editor.add_node(node0, 242.24379655369, 193.96571204874)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 333.32314178804
node1.y = -3.1402460249046
node1.scale = 0.56447393005378
node1.speed = 0.01

_editor.add_node(node1, -358.88026529663, -13.47800382037)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(8, 18)
node2.query_param("unit").value = 8

node2.conn_segs = [ ::maths::vector::Vector3(5, 14, 0), ::maths::vector::Vector3(8, 14, 0), ::maths::vector::Vector3(5, 14, 0), ::maths::vector::Vector3(0, 9, 0), ::maths::vector::Vector3(0, 9, 0), ::maths::vector::Vector3(3, 6, 0), ::maths::vector::Vector3(3, 6, 0), ::maths::vector::Vector3(3, -0, 0), ::maths::vector::Vector3(3, -0, 0), ::maths::vector::Vector3(8, -0, 0), ::maths::vector::Vector3(8, 14, 0), ::maths::vector::Vector3(8, 18, 0) ]

_editor.add_node(node2, -196.98301345537, 172.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmm.ves")

_editor.add_node(node3, 27, 215)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(4, 1)

_editor.add_node(node4, -191.45991210937, 50.912077636719)

Blueprint.connect(node1, "mat", node2, "cam_mat")
Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
