var node0 = ::lattice::nodes::draw_handrail::DrawHandrail()


_editor.add_node(node0, 242.24379655369, 193.96571204874)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 238.60164036403
node1.y = -5.2460910936927
node1.scale = 0.26333125430608
node1.speed = 0.01

_editor.add_node(node1, 77.119734703367, 107.73199617963)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(8, 9)
node2.query_param("unit").value = 8

node2.conn_segs = [ ::maths::vector::Vector3(0, 9, 0), ::maths::vector::Vector3(8, -0, 0), ::maths::vector::Vector3(-0, 7, 0), ::maths::vector::Vector3(2, 5, 0), ::maths::vector::Vector3(2, 5, 0), ::maths::vector::Vector3(4, 7, 0), ::maths::vector::Vector3(2, 9, 0), ::maths::vector::Vector3(4, 7, 0), ::maths::vector::Vector3(6, -0, 0), ::maths::vector::Vector3(4, 2, 0), ::maths::vector::Vector3(4, 2, 0), ::maths::vector::Vector3(6, 4, 0), ::maths::vector::Vector3(6, 4, 0), ::maths::vector::Vector3(8, 2, 0) ]

_editor.add_node(node2, -196.98301345537, 172.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmm.ves")

_editor.add_node(node3, 27, 215)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(2, 1)

_editor.add_node(node4, -195.08990112305, 52.122082519531)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
