var node0 = ::lattice::nodes::draw_handrail::DrawHandrail()

_editor.add_node(node0, 242.24379655369, 193.96571204874)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 299.8931400086
node1.y = 16.96450556389
node1.scale = 0.51315811823071
node1.speed = 0.01

_editor.add_node(node1, -371.88026529663, -14.47800382037)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(8, 12)
node2.query_param("unit").value = 10

node2.conn_segs = [ ::maths::vector::Vector3(2, 12, 0), ::maths::vector::Vector3(2, 7, 0), ::maths::vector::Vector3(2, 7, 0), ::maths::vector::Vector3(5, 7, 0), ::maths::vector::Vector3(5, 7, 0), ::maths::vector::Vector3(5, 2, 0), ::maths::vector::Vector3(5, 2, 0), ::maths::vector::Vector3(8, 2, 0), ::maths::vector::Vector3(8, 12, 0), ::maths::vector::Vector3(8, -0, 0) ]

_editor.add_node(node2, -196.98301345537, 172.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmm.ves")

_editor.add_node(node3, 27, 215)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(3, 1)

_editor.add_node(node4, -195.08989379883, 53.332084960937)

Blueprint.connect(node1, "mat", node2, "cam_mat")
Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
