var node0 = ::geograph::nodes::draw_geometry::DrawGeometry()
node0.query_param("skip").value = false

_editor.add_node(node0, 242.24379655369, 193.96571204874)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 278.53921818964
node1.y = 13.331368694445
node1.scale = 0.56447393005378
node1.speed = 0.01

_editor.add_node(node1, 77.119734703367, 106.52199617963)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(8, 12)
node2.query_param("unit").value = 10

node2.conn_segs = [ ::maths::vector::Vector3(2, 12, 0), ::maths::vector::Vector3(2, 7, 0), ::maths::vector::Vector3(2, 7, 0), ::maths::vector::Vector3(5, 7, 0), ::maths::vector::Vector3(5, 7, 0), ::maths::vector::Vector3(5, 2, 0), ::maths::vector::Vector3(5, 2, 0), ::maths::vector::Vector3(8, 2, 0), ::maths::vector::Vector3(8, 12, 0), ::maths::vector::Vector3(8, -0, 0), ::maths::vector::Vector3(0, 12, 0), ::maths::vector::Vector3(8, 12, 0) ]

_editor.add_node(node2, -196.98301345537, 172.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmm.ves")
node3.set_prop_value("grids", [ 3, 1 ])

_editor.add_node(node3, 27, 215)

Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
