var node0 = ::lattice::nodes::draw_handrail::DrawHandrail()

_editor.add_node(node0, 242.24379655369, 193.96571204874)

var node1 = ::blueprint::nodes::camera2d::Camera2d()

node1.x = 237.24220330531
node1.y = -10.528318674349
node1.scale = 0.42409761837249
node1.speed = 0.01

_editor.add_node(node1, -362.88026529663, -18.47800382037)

var node2 = ::lattice::nodes::canvas::Canvas()
node2.query_param("type").value = "quad"
node2.query_param("size").value.set(10, 6)
node2.query_param("unit").value = 10

node2.conn_segs = [ ::maths::vector::Vector3(0, 1, 0), ::maths::vector::Vector3(0, 0, 0), ::maths::vector::Vector3(4, 1, 0), ::maths::vector::Vector3(0, 1, 0), ::maths::vector::Vector3(8, 0, 0), ::maths::vector::Vector3(10, 3, 0), ::maths::vector::Vector3(8, -0, 0), ::maths::vector::Vector3(4, 6, 0), ::maths::vector::Vector3(4, 1, 0), ::maths::vector::Vector3(7, 6, 0) ]

_editor.add_node(node2, -196.98301345537, 173.5)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../assets/blueprints/wallpaper_groups/pmm.ves")

_editor.add_node(node3, 27, 215)

var node4 = ::blueprint::nodes::number2::Number2()

node4.value.set(2, 1)

_editor.add_node(node4, -192.66989105225, 48.492078552246)

Blueprint.connect(node1, "mat", node2, "cam_mat")
Blueprint.connect(node2, "geo", node3, "geo")
Blueprint.connect(node2, "size", node3, "size")
Blueprint.connect(node4, "v2", node3, "grids")
Blueprint.connect(node3, "geo", node0, "geos")
Blueprint.connect(node1, "mat", node0, "cam_mat")
