import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.node_param" for NodeParam
import "blueprint.blueprint" for Blueprint
import "blueprint.variant_proxy" for VariantProxy
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER, VAR_TYPE_NUMBER2
import "blueprint.node_helper" for NodeHelper
import "geograph.variant" for VAR_TYPE_GEO, VarGeo
import "lattice.trans_helper" for TransHelper
import "lattice.nodes.translate" for Translate
import "maths.vector" for Vector2
import "math" for Math

var CRYSTAL_NUM = 5

class Oblique is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "geo",   VAR_TYPE_GEO),
			Pin(this, "size",  VAR_TYPE_NUMBER2),
			Pin(this, "angle", VAR_TYPE_NUMBER),
			Pin(this, "grids", VAR_TYPE_NUMBER2),
		]
		this.exports = [
			Pin(this, "geo", VAR_TYPE_GEO),
		]

		this.params.add(NodeParam("size",  Vector2(100, 100)))
		this.params.add(NodeParam("angle", Math.pi() / 3))

		this.layout()
	}

	calc_value(idx)
	{
		var v_geo = Blueprint.calc_input_value(this, 0)
		if (!v_geo) {
			return nil
		}

		var ret_geos = []

		var size = NodeHelper.calc_prop_value(this, "size")
		var angle = NodeHelper.calc_prop_value(this, "angle")

		var h  = size.y * Math.sin(angle)
		var dx = size.y * Math.cos(angle)

		var trans = Translate()
		Blueprint.connect(VariantProxy(v_geo), "out", trans, "geo")

		var nx = CRYSTAL_NUM
		var ny = CRYSTAL_NUM
		var grids = NodeHelper.calc_prop_value(this, "grids")
		if (grids) {
			nx = grids.x
			ny = grids.y
		}

		for (var i in 0..ny) 
		{
			for (var j in 0..nx)
			{
				var y = h * i			
				var x = size.x * j + dx * i
				trans.query_param("offset").value.set(x, y)

				var new = Blueprint.calc_output_value(trans, "geo")
				ret_geos.add(new)
			}
		}

		return Variant(ret_geos)
	}
}

class Rectangular is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "geo",   VAR_TYPE_GEO),
			Pin(this, "size",  VAR_TYPE_NUMBER2),
			Pin(this, "grids", VAR_TYPE_NUMBER2),
		]
		this.exports = [
			Pin(this, "geo", VAR_TYPE_GEO),
		]

		this.params.add(NodeParam("size", Vector2(100, 100)))

		this.layout()
	}

	calc_value(idx)
	{
		var v_geo = Blueprint.calc_input_value(this, 0)
		if (!v_geo) {
			return nil
		}

		var ret_geos = []

		var size = NodeHelper.calc_prop_value(this, "size")

		var trans = Translate()
		Blueprint.connect(VariantProxy(v_geo), "out", trans, "geo")

		var nx = CRYSTAL_NUM
		var ny = CRYSTAL_NUM
		var grids = NodeHelper.calc_prop_value(this, "grids")
		if (grids) {
			nx = grids.x
			ny = grids.y
		}

		for (var i in 0..ny) 
		{
			for (var j in 0..nx)
			{
				var y = size.y * i
				var x = size.x * j
				trans.query_param("offset").value.set(x, y)

				var new = Blueprint.calc_output_value(trans, "geo")
				ret_geos.add(new)
			}
		}

		return Variant(ret_geos)
	}
}

class Square is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "geo",   VAR_TYPE_GEO),
			Pin(this, "size",  VAR_TYPE_NUMBER2),
			Pin(this, "grids", VAR_TYPE_NUMBER2),
		]
		this.exports = [
			Pin(this, "geo", VAR_TYPE_GEO),
		]

		this.params.add(NodeParam("size", 100))

		this.layout()
	}

	calc_value(idx)
	{
		var v_geo = Blueprint.calc_input_value(this, 0)
		if (!v_geo) {
			return nil
		}

		var ret_geos = []

		var size = NodeHelper.calc_prop_value(this, "size")

		var trans = Translate()
		Blueprint.connect(VariantProxy(v_geo), "out", trans, "geo")

		var nx = CRYSTAL_NUM
		var ny = CRYSTAL_NUM
		var grids = NodeHelper.calc_prop_value(this, "grids")
		if (grids) {
			nx = grids.x
			ny = grids.y
		}

		for (var i in 0..ny) 
		{
			for (var j in 0..nx)
			{
				var y = size.y * i
				var x = size.x * j
				trans.query_param("offset").value.set(x, y)

				var new = Blueprint.calc_output_value(trans, "geo")
				ret_geos.add(new)
			}
		}

		return Variant(ret_geos)
	}
}

class Rhombic is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "geo",   VAR_TYPE_GEO),
			Pin(this, "size",  VAR_TYPE_NUMBER2),
			Pin(this, "grids", VAR_TYPE_NUMBER2),
		]
		this.exports = [
			Pin(this, "geo", VAR_TYPE_GEO),
		]

		this.params.add(NodeParam("size", Vector2(173, 100)))

		this.layout()
	}

	calc_value(idx)
	{
		var v_geo = Blueprint.calc_input_value(this, 0)
		if (!v_geo) {
			return nil
		}

		var ret_geos = []

		var size = NodeHelper.calc_prop_value(this, "size")
		var hx = size.x
		var hy = size.y

		var trans = Translate()
		Blueprint.connect(VariantProxy(v_geo), "out", trans, "geo")

		var nx = CRYSTAL_NUM
		var ny = CRYSTAL_NUM
		var grids = NodeHelper.calc_prop_value(this, "grids")
		if (grids) {
			nx = grids.x
			ny = grids.y
		}

		for (var i in 0..ny) 
		{
			for (var j in 0..nx)
			{
				var y = hy * i
				var x = hx * 2 * j
				if (Math.mod(i, 2) > 0) {
					x = x + hx
				}
				trans.query_param("offset").value.set(x, y)

				var new = Blueprint.calc_output_value(trans, "geo")
				ret_geos.add(new)
			}
		}

		return Variant(ret_geos)
	}
}

class Hexagonal is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "geo",   VAR_TYPE_GEO),
			Pin(this, "size",  VAR_TYPE_NUMBER),
			Pin(this, "grids", VAR_TYPE_NUMBER2),
		]
		this.exports = [
			Pin(this, "geo", VAR_TYPE_GEO),
		]

		this.params.add(NodeParam("size", 100))

		this.layout()
	}

	calc_value(idx)
	{
		var v_geo = Blueprint.calc_input_value(this, 0)
		if (!v_geo) {
			return nil
		}

		var ret_geos = []

		var size = NodeHelper.calc_prop_value(this, "size")
		var hx = size
		var hy = size / 2 * Math.sqrt(3)

		var trans = Translate()
		Blueprint.connect(VariantProxy(v_geo), "out", trans, "geo")

		var nx = CRYSTAL_NUM
		var ny = CRYSTAL_NUM
		var grids = NodeHelper.calc_prop_value(this, "grids")
		if (grids) {
			nx = grids.x
			ny = grids.y
		}

		for (var i in 0..ny) 
		{
			for (var j in 0..nx)
			{
				var y = hy * 2 * i
				if (Math.mod(j, 2) > 0) {
					y = y + hy
				}
				var x = hx * 1.5 * j
				trans.query_param("offset").value.set(x, y)

				var new = Blueprint.calc_output_value(trans, "geo")
				ret_geos.add(new)
			}
		}

		return Variant(ret_geos)
	}
}