var node0 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node0, -217.10771781067, 239.79112201235)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "geo"
node1.var_type = "geo"

_editor.add_node(node1, -487.27271004358, 245.77337539682)

var node2 = ::blueprint::nodes::output::Output()

node2.var_name = "geo"
node2.var_type = "array"

_editor.add_node(node2, 387.43109142399, 79.73403859475)

var node3 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node3, 61.777458748306, 241.52284252325)

var node4 = ::lattice::nodes::crystal_system::Rhombic()
node4.query_param("size").value.set(173, 100)

_editor.add_node(node4, 257.70771559837, 36.52167338423)

var node5 = ::blueprint::nodes::input::Input()

node5.var_name = "size"
node5.var_type = "num2"

_editor.add_node(node5, -92.381596612258, -7.7711572297025)

var node6 = ::blueprint::nodes::input::Input()

node6.var_name = "grids"
node6.var_type = "num2"

_editor.add_node(node6, 66.73965454546, -122.98624545455)

var node7 = ::lattice::nodes::reflect::Reflect()
node7.query_param("pos").value.set(0, 0)
node7.query_param("dir").value.set(0, 1)

_editor.add_node(node7, -353.07213995861, 142.19825333914)

var node8 = ::lattice::nodes::reflect::Reflect()
node8.query_param("pos").value.set(0, 0)
node8.query_param("dir").value.set(1, 0)

_editor.add_node(node8, -83.802966209305, 141.87377887397)

var node9 = ::blueprint::nodes::input::Input()

node9.var_name = "offset"
node9.var_type = "num2"

_editor.add_node(node9, -339.19114648438, -80.350714843752)

var node10 = ::blueprint::nodes::subgraph::Subgraph()
node10.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node10, -139.37501132202, -98.352497415492)

var node11 = ::blueprint::nodes::number2::Number2()

node11.value.set(2, 2)

_editor.add_node(node11, -336.95286396706, -157.7902197909)

var node12 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node12, 60.849160787221, -44.711924581972)

Blueprint.connect(node9, "var", node10, "val")
Blueprint.connect(node11, "v2", node10, "default")
Blueprint.connect(node5, "var", node12, "a")
Blueprint.connect(node10, "val", node12, "b")
Blueprint.connect(node1, "var", node7, "geo")
Blueprint.connect(node1, "var", node0, "in0")
Blueprint.connect(node7, "geo", node0, "in1")
Blueprint.connect(node0, "list", node8, "geo")
Blueprint.connect(node0, "list", node3, "in0")
Blueprint.connect(node8, "geo", node3, "in1")
Blueprint.connect(node3, "list", node4, "geo")
Blueprint.connect(node12, "v", node4, "size")
Blueprint.connect(node6, "var", node4, "grids")
Blueprint.connect(node4, "geo", node2, "var")
