var node0 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node0, -217.10771781067, 239.79112201235)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "geo"
node1.var_type = "geo"

_editor.add_node(node1, -487.27271004358, 245.77337539682)

var node2 = ::blueprint::nodes::output::Output()

node2.var_name = "geo"
node2.var_type = "array"

_editor.add_node(node2, 1073.4293096058, 123.34107495839)

var node3 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node3, 61.777458748306, 241.52284252325)

var node4 = ::lattice::nodes::crystal_system::Rhombic()
node4.query_param("size").value.set(173, 100)

_editor.add_node(node4, 327.28268139837, 220.45473768423)

var node5 = ::blueprint::nodes::input::Input()

node5.var_name = "size"
node5.var_type = "num2"

_editor.add_node(node5, -358.58159661226, 602.0688427703)

var node6 = ::blueprint::nodes::input::Input()

node6.var_name = "grids"
node6.var_type = "num2"

_editor.add_node(node6, -358.70844545454, 730.29365454545)

var node7 = ::lattice::nodes::reflect::Reflect()
node7.query_param("pos").value.set(0, 0)
node7.query_param("dir").value.set(0, 1)

_editor.add_node(node7, -353.07213995861, 142.19825333914)

var node8 = ::lattice::nodes::reflect::Reflect()
node8.query_param("pos").value.set(0, 0)
node8.query_param("dir").value.set(1, 0)

_editor.add_node(node8, -83.802966209305, 141.87377887397)

var node9 = ::blueprint::nodes::input::Input()

node9.var_name = "offset"
node9.var_type = "num2"

_editor.add_node(node9, -598.13114648438, 527.06928515625)

var node10 = ::blueprint::nodes::subgraph::Subgraph()
node10.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node10, -398.31501132202, 509.06750258451)

var node11 = ::blueprint::nodes::number2::Number2()

node11.value.set(2, 2)

_editor.add_node(node11, -595.89286396706, 449.6297802091)

var node12 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node12, -204.82083921278, 557.44807541803)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "../tools/handrail_frame.ves")
node13.set_prop_value("offset_x", false)
node13.set_prop_value("offset_y", false)

_editor.add_node(node13, 305.83827451172, 87.74514414063)

var node14 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node14, 929.11940348455, 105.99851585583)

var node15 = ::blueprint::nodes::split::Split()

_editor.add_node(node15, -504.26989483967, -81.418794535048)

var node16 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node16, -236.99715889717, -12.327866023858)

var node17 = ::blueprint::nodes::integer::Integer()

node17.value = 1

_editor.add_node(node17, -366.08806660092, -32.327893767108)

var node18 = ::blueprint::nodes::subgraph::Subgraph()
node18.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/half.ves")

_editor.add_node(node18, -299.72443197124, -108.6915023875)

var node19 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node19, 44.821005928269, -124.14607835962)

var node20 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node20, -106.39436179318, -146.66985594605)

var node21 = ::blueprint::nodes::number::Number()

node21.value = 0.5

_editor.add_node(node21, -253.91530137233, -188.45982742029)

var node22 = ::blueprint::nodes::store::Store()

node22.var_name = "grids"

_editor.add_node(node22, -217.41813173828, 731.76850168457)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "grids"

_editor.add_node(node23, 190.00236826172, 168.61400168457)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "grids"

_editor.add_node(node24, -641.25107848991, -81.815411554068)

var node25 = ::blueprint::nodes::store::Store()

node25.var_name = "size"

_editor.add_node(node25, -206.88861816406, 629.66301757812)

var node26 = ::blueprint::nodes::store::Store()

node26.var_name = "size_tot"

_editor.add_node(node26, -74.9986328125, 558.27297851562)

var node27 = ::blueprint::nodes::load::Load()

node27.var_name = "size_tot"

_editor.add_node(node27, 190.09850853617, 213.72979063861)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "size_tot"

_editor.add_node(node28, 112.281228125, 95.03152734375)

var node29 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node29, 651.86707062323, -14.884782670455)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "size"

_editor.add_node(node30, 217.98026088368, -65.741109952056)

var node31 = ::blueprint::nodes::split::Split()

_editor.add_node(node31, 355.43375466087, -65.076660849826)

var node32 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node32, 493.61556729404, -84.167591441766)

var node33 = ::blueprint::nodes::property::Property()

node33.var_name = "frame_inc_y"
node33.var_type = "bool"

_editor.add_node(node33, 648.27205588601, 51.921422784979)

var node34 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node34, 790.11093417081, 34.779746315696)

Blueprint.connect(node9, "var", node10, "val")
Blueprint.connect(node11, "v2", node10, "default")
Blueprint.connect(node6, "var", node22, "var")
Blueprint.connect(node22, "var", node24, "var")
Blueprint.connect(node24, "var", node15, "xy")
Blueprint.connect(node15, "y", node18, "val")
Blueprint.connect(node18, "val", node20, "a")
Blueprint.connect(node21, "v", node20, "b")
Blueprint.connect(node15, "x", node16, "a")
Blueprint.connect(node17, "v", node16, "b")
Blueprint.connect(node16, "v", node19, "x")
Blueprint.connect(node20, "v", node19, "y")
Blueprint.connect(node22, "var", node23, "var")
Blueprint.connect(node5, "var", node25, "var")
Blueprint.connect(node25, "var", node30, "var")
Blueprint.connect(node30, "var", node31, "xy")
Blueprint.connect(node31, "y", node32, "y")
Blueprint.connect(node5, "var", node12, "a")
Blueprint.connect(node10, "val", node12, "b")
Blueprint.connect(node12, "v", node26, "var")
Blueprint.connect(node26, "var", node28, "var")
Blueprint.connect(node28, "var", node13, "size")
Blueprint.connect(node19, "xy", node13, "grids")
Blueprint.connect(node13, "geo", node29, "geo")
Blueprint.connect(node32, "xyz", node29, "xyz")
Blueprint.connect(node33, "var", node34, "cond")
Blueprint.connect(node29, "geo", node34, "true")
Blueprint.connect(node13, "geo", node34, "false")
Blueprint.connect(node26, "var", node27, "var")
Blueprint.connect(node1, "var", node7, "geo")
Blueprint.connect(node1, "var", node0, "in0")
Blueprint.connect(node7, "geo", node0, "in1")
Blueprint.connect(node0, "list", node8, "geo")
Blueprint.connect(node0, "list", node3, "in0")
Blueprint.connect(node8, "geo", node3, "in1")
Blueprint.connect(node3, "list", node4, "geo")
Blueprint.connect(node27, "var", node4, "size")
Blueprint.connect(node23, "var", node4, "grids")
Blueprint.connect(node4, "geo", node14, "in0")
Blueprint.connect(node34, "result", node14, "in1")
Blueprint.connect(node14, "list", node2, "var")
