var node0 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node0, -217.10771781067, 239.79112201235)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "geo"
node1.var_type = "geo"

_editor.add_node(node1, -508.49423926258, 274.06874768882)

var node2 = ::blueprint::nodes::output::Output()

node2.var_name = "geo"
node2.var_type = "array"

_editor.add_node(node2, 338.36013477672, 257.98727383701)

var node3 = ::lattice::nodes::reflect::Reflect()
node3.query_param("pos").value.set(0, 0)
node3.query_param("dir").value.set(0, 100)

_editor.add_node(node3, -360.55942771218, 156.86089089134)

var node4 = ::blueprint::nodes::input::Input()

node4.var_name = "pos"
node4.var_type = "num2"

_editor.add_node(node4, -510.36023504084, 203.78084494851)

var node5 = ::blueprint::nodes::input::Input()

node5.var_name = "dir"
node5.var_type = "num2"

_editor.add_node(node5, -509.45110529119, 139.23537930575)

var node6 = ::lattice::nodes::reflect::Reflect()
node6.query_param("pos").value.set(-25.454545454546, -2.7272727272727)
node6.query_param("dir").value.set(-118.18181818182, 3.6363636363634)

_editor.add_node(node6, -74.859427712179, 155.33593221365)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, 61.777458748306, 241.52284252325)

var node8 = ::lattice::nodes::crystal_system::Rhombic()
node8.query_param("size").value.set(173, 100)

_editor.add_node(node8, 198.51871559837, 228.36067338423)

Blueprint.connect(node1, "var", node3, "geo")
Blueprint.connect(node4, "var", node3, "pos")
Blueprint.connect(node5, "var", node3, "dir")
Blueprint.connect(node1, "var", node0, "in0")
Blueprint.connect(node3, "geo", node0, "in1")
Blueprint.connect(node0, "list", node6, "geo")
Blueprint.connect(node0, "list", node7, "in0")
Blueprint.connect(node6, "geo", node7, "in1")
Blueprint.connect(node7, "list", node8, "geo")
Blueprint.connect(node8, "geo", node2, "var")
