var node0 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node0, -207.73882224343, 263.85573508523)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "geo"
node1.var_type = "geo"

_editor.add_node(node1, -427.49499057738, 276.99136226433)

var node2 = ::blueprint::nodes::output::Output()

node2.var_name = "geo"
node2.var_type = "array"

_editor.add_node(node2, 86.47195295854, 289.22272838246)

var node3 = ::lattice::nodes::crystal_system::Oblique()
node3.query_param("size").value.set(200, 250)
node3.query_param("angle").value = 1.0471975511966

_editor.add_node(node3, -64, 235.5)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../categories/rotate_with_angle.ves")

_editor.add_node(node4, -409.26179727487, 124.62272087823)

var node5 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node5, -631.02373439074, -29.40182441048)

var node6 = ::blueprint::nodes::input::Input()

node6.var_name = "size"
node6.var_type = "num2"

_editor.add_node(node6, -1086.5330578512, 501.80776859504)

var node7 = ::blueprint::nodes::input::Input()

node7.var_name = "grids"
node7.var_type = "num2"

_editor.add_node(node7, -207, 118.5)

var node8 = ::blueprint::nodes::split::Split()

_editor.add_node(node8, -952.74006956999, 474.65875004035)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "w"

_editor.add_node(node9, -818.43006163542, 527.89868168098)

var node10 = ::blueprint::nodes::store::Store()

node10.var_name = "h"

_editor.add_node(node10, -818.43006224577, 462.55869632941)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "w"

_editor.add_node(node11, -1215.6614683089, 81.676752124275)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "h"

_editor.add_node(node12, -1471.1666661866, 10.554047390995)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/half.ves")

_editor.add_node(node13, -1269.426613086, 13.194055935915)

var node14 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node14, -1075.4468861897, 5.5461900478053)

var node15 = ::blueprint::nodes::load::Load()

node15.var_name = "w"

_editor.add_node(node15, -250.9681283291, -347.6170954375)

var node16 = ::blueprint::nodes::subgraph::Subgraph()
node16.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/double.ves")

_editor.add_node(node16, -65.83813354492, -346.40709320068)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "h"

_editor.add_node(node17, -15.1949301304, -411.6548478205)

var node18 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node18, 130.815127853, -417.87485392402)

var node19 = ::blueprint::nodes::store::Store()

node19.var_name = "vert"

_editor.add_node(node19, -435.8848100142, 508.48825754213)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "vert"

_editor.add_node(node20, -1069.0448840058, 304.97900764481)

var node21 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node21, -899.77557174196, 241.7369094018)

var node22 = ::blueprint::nodes::load::Load()

node22.var_name = "w"

_editor.add_node(node22, -1457.8217237559, 253.12370929933)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "h"

_editor.add_node(node23, -1220.4644122422, 178.24443056154)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/half.ves")

_editor.add_node(node24, -1270.4148174436, 247.75145638671)

var node25 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node25, -1070.4245721401, 186.00892483368)

var node26 = ::blueprint::nodes::property::Property()

node26.var_name = "vert"
node26.var_type = "bool"

_editor.add_node(node26, -566.89242551418, 507.48836232449)

var node27 = ::blueprint::nodes::load::Load()

node27.var_name = "vert"

_editor.add_node(node27, 132.3102359942, -127.30948838825)

var node28 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node28, 295.7944242911, -228.56811555688)

var node29 = ::blueprint::nodes::load::Load()

node29.var_name = "w"

_editor.add_node(node29, -1.9717316348851, -165.60977312345)

var node30 = ::blueprint::nodes::subgraph::Subgraph()
node30.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/double.ves")

_editor.add_node(node30, -47.420249247399, -232.16836592795)

var node31 = ::blueprint::nodes::load::Load()

node31.var_name = "h"

_editor.add_node(node31, -233.96712847751, -233.77975691141)

var node32 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node32, 131.87764024969, -239.17331673394)

Blueprint.connect(node26, "var", node19, "var")
Blueprint.connect(node19, "var", node27, "var")
Blueprint.connect(node19, "var", node20, "var")
Blueprint.connect(node6, "var", node8, "xyzw")
Blueprint.connect(node8, "y", node10, "var")
Blueprint.connect(node10, "var", node31, "var")
Blueprint.connect(node31, "var", node30, "val")
Blueprint.connect(node10, "var", node23, "var")
Blueprint.connect(node10, "var", node17, "var")
Blueprint.connect(node10, "var", node12, "var")
Blueprint.connect(node12, "var", node13, "val")
Blueprint.connect(node8, "x", node9, "var")
Blueprint.connect(node9, "var", node29, "var")
Blueprint.connect(node29, "var", node32, "x")
Blueprint.connect(node30, "val", node32, "y")
Blueprint.connect(node9, "var", node22, "var")
Blueprint.connect(node22, "var", node24, "val")
Blueprint.connect(node24, "val", node25, "x")
Blueprint.connect(node23, "var", node25, "y")
Blueprint.connect(node9, "var", node15, "var")
Blueprint.connect(node15, "var", node16, "val")
Blueprint.connect(node16, "val", node18, "x")
Blueprint.connect(node17, "var", node18, "y")
Blueprint.connect(node27, "var", node28, "cond")
Blueprint.connect(node32, "xy", node28, "true")
Blueprint.connect(node18, "xy", node28, "false")
Blueprint.connect(node9, "var", node11, "var")
Blueprint.connect(node11, "var", node14, "x")
Blueprint.connect(node13, "val", node14, "y")
Blueprint.connect(node20, "var", node21, "cond")
Blueprint.connect(node25, "xy", node21, "true")
Blueprint.connect(node14, "xy", node21, "false")
Blueprint.connect(node1, "var", node4, "geo")
Blueprint.connect(node21, "result", node4, "pos")
Blueprint.connect(node5, "pi", node4, "angle")
Blueprint.connect(node1, "var", node0, "in0")
Blueprint.connect(node4, "geo", node0, "in1")
Blueprint.connect(node0, "list", node3, "geo")
Blueprint.connect(node28, "result", node3, "size")
Blueprint.connect(node7, "var", node3, "grids")
Blueprint.connect(node3, "geo", node2, "var")
