var node0 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node0, -207.73882224343, 263.85573508523)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "geo"
node1.var_type = "geo"

_editor.add_node(node1, -427.49499057738, 276.99136226433)

var node2 = ::blueprint::nodes::output::Output()

node2.var_name = "geo"
node2.var_type = "array"

_editor.add_node(node2, 86.47195295854, 289.22272838246)

var node3 = ::lattice::nodes::crystal_system::Oblique()
node3.query_param("size").value.set(200, 250)
node3.query_param("angle").value = 1.0471975511966

_editor.add_node(node3, -64, 235.5)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../categories/rotate_with_angle.ves")

_editor.add_node(node4, -409.26179727487, 124.62272087823)

var node5 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node5, -631.02373439074, -29.40182441048)

var node6 = ::blueprint::nodes::input::Input()

node6.var_name = "size"
node6.var_type = "num2"

_editor.add_node(node6, -510.5, 505.94)

var node7 = ::blueprint::nodes::property::Property()

node7.var_name = "grids"
node7.var_type = "num2"

_editor.add_node(node7, -207, 118.5)

var node8 = ::blueprint::nodes::split::Split()

_editor.add_node(node8, -376.70701171875, 478.79098144531)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "w"

_editor.add_node(node9, -242.39700378418, 532.03091308594)

var node10 = ::blueprint::nodes::store::Store()

node10.var_name = "h"

_editor.add_node(node10, -242.39700439453, 466.69092773437)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "w"

_editor.add_node(node11, -773.8815352442, 221.29153253545)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "h"

_editor.add_node(node12, -1029.3867331219, 150.16882780217)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/half.ves")

_editor.add_node(node13, -827.64668002133, 152.80883634709)

var node14 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node14, -633.666953125, 145.16097045898)

var node15 = ::blueprint::nodes::load::Load()

node15.var_name = "w"

_editor.add_node(node15, 178.7318716709, 69.7829045625)

var node16 = ::blueprint::nodes::subgraph::Subgraph()
node16.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/double.ves")

_editor.add_node(node16, 363.86186645508, 70.992906799316)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "h"

_editor.add_node(node17, 414.5050698696, 5.7451521795)

var node18 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node18, 548.815127853, -20.874853924016)

Blueprint.connect(node6, "var", node8, "xyzw")
Blueprint.connect(node8, "y", node10, "var")
Blueprint.connect(node10, "var", node17, "var")
Blueprint.connect(node10, "var", node12, "var")
Blueprint.connect(node12, "var", node13, "val")
Blueprint.connect(node8, "x", node9, "var")
Blueprint.connect(node9, "var", node15, "var")
Blueprint.connect(node15, "var", node16, "val")
Blueprint.connect(node16, "val", node18, "x")
Blueprint.connect(node17, "var", node18, "y")
Blueprint.connect(node9, "var", node11, "var")
Blueprint.connect(node11, "var", node14, "x")
Blueprint.connect(node13, "val", node14, "y")
Blueprint.connect(node1, "var", node4, "geo")
Blueprint.connect(node14, "xy", node4, "pos")
Blueprint.connect(node5, "pi", node4, "angle")
Blueprint.connect(node1, "var", node0, "in0")
Blueprint.connect(node4, "geo", node0, "in1")
Blueprint.connect(node0, "list", node3, "geo")
Blueprint.connect(node18, "xy", node3, "size")
Blueprint.connect(node7, "var", node3, "grids")
Blueprint.connect(node3, "geo", node2, "var")
