var node0 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node0, -26.462599990852, 58.701085129626)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "geo"
node1.var_type = "geo"

_editor.add_node(node1, -706.60160897776, 126.84451437143)

var node2 = ::blueprint::nodes::output::Output()

node2.var_name = "geo"
node2.var_type = "array"

_editor.add_node(node2, 269.45975911932, 90.864144269345)

var node3 = ::lattice::nodes::crystal_system::Hexagonal()
node3.query_param("size").value = 150

_editor.add_node(node3, 128.53132343171, 71.366937616026)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../categories/rotate120.ves")

_editor.add_node(node4, -510.09060885514, 53.618084868127)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "../categories/rotate120.ves")

_editor.add_node(node5, -263.65814249355, -1.925854753483)

var node6 = ::blueprint::nodes::input::Input()

node6.var_name = "size"
node6.var_type = "num"

_editor.add_node(node6, -25, -27.5)

var node7 = ::blueprint::nodes::input::Input()

node7.var_name = "grids"
node7.var_type = "num2"

_editor.add_node(node7, -26, -91.5)

Blueprint.connect(node1, "var", node4, "geo")
Blueprint.connect(node4, "geo", node5, "geo")
Blueprint.connect(node1, "var", node0, "in0")
Blueprint.connect(node4, "geo", node0, "in1")
Blueprint.connect(node5, "geo", node0, "in2")
Blueprint.connect(node0, "list", node3, "geo")
Blueprint.connect(node6, "var", node3, "size")
Blueprint.connect(node7, "var", node3, "grids")
Blueprint.connect(node3, "geo", node2, "var")
