var node0 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node0, -26.462599990852, 58.701085129626)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "geo"
node1.var_type = "geo"

_editor.add_node(node1, -885.19665030008, 229.15856395821)

var node2 = ::blueprint::nodes::output::Output()

node2.var_name = "geo"
node2.var_type = "array"

_editor.add_node(node2, 1842.8534423066, -22.67780540103)

var node3 = ::lattice::nodes::crystal_system::Hexagonal()
node3.query_param("size").value = 265

_editor.add_node(node3, 1138.9489833373, -41.623148528341)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../categories/rotate120.ves")

_editor.add_node(node4, -510.09060885514, 53.618084868127)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "../categories/rotate120.ves")

_editor.add_node(node5, -263.65814249355, -1.925854753483)

var node6 = ::lattice::nodes::reflect::Reflect()
node6.query_param("pos").value.set(1, 1)
node6.query_param("dir").value.set(1, 0.57736720554273)

_editor.add_node(node6, 109.4268654875, -19.999944489649)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, 275.52012439387, 62.056408315382)

var node8 = ::blueprint::nodes::subgraph::Subgraph()
node8.load_from_file(_editor, "../categories/rotate120.ves")

_editor.add_node(node8, 504.3670016209, -9.1310827822863)

var node9 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node9, 970.29739657315, 16.391576089149)

var node10 = ::blueprint::nodes::subgraph::Subgraph()
node10.load_from_file(_editor, "../categories/rotate120.ves")

_editor.add_node(node10, 755.14565990315, -83.744121943566)

var node11 = ::blueprint::nodes::input::Input()

node11.var_name = "size"
node11.var_type = "num"

_editor.add_node(node11, -1504.3044697233, 509.88802475176)

var node12 = ::blueprint::nodes::input::Input()

node12.var_name = "grids"
node12.var_type = "num2"

_editor.add_node(node12, 969.62236287772, -115.37171494665)

var node13 = ::lattice::nodes::translate::Translate()
node13.query_param("offset").value.set(0, 0)

_editor.add_node(node13, -739.04304743995, 174.86508456143)

var node14 = ::blueprint::nodes::store::Store()

node14.var_name = "size"

_editor.add_node(node14, -1359.2190313496, 511.86494312203)

var node15 = ::blueprint::nodes::load::Load()

node15.var_name = "size"

_editor.add_node(node15, -1598.1940335589, 426.54078482865)

var node16 = ::blueprint::nodes::subgraph::Subgraph()
node16.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/half.ves")

_editor.add_node(node16, -1413.0712106477, 427.83191369657)

var node17 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node17, -1020.7252653997, 173.67125836752)

var node18 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node18, -888.86951985922, 106.08294099941)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "size"

_editor.add_node(node19, 970.06989080256, -59.042291814632)

var node20 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node20, -68.7578699704, -159.88680461284)

var node21 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node21, 329.89745717778, -204.74712642897)

var node22 = ::blueprint::nodes::store::Store()

node22.var_name = "h_sz"

_editor.add_node(node22, -1216.0200195312, 418.27349853516)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "h_sz"

_editor.add_node(node23, -1156.5654740767, 171.72804398971)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "h_sz"

_editor.add_node(node24, 198.68163612308, -137.72233387682)

var node25 = ::blueprint::nodes::subgraph::Subgraph()
node25.load_from_file(_editor, "../tools/handrail_frame.ves")
node25.set_prop_value("offset_x", false)
node25.set_prop_value("offset_y", false)

_editor.add_node(node25, 1182.7680856199, -148.21594694477)

var node26 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node26, 1710.1680554341, -40.13299320828)

var node27 = ::blueprint::nodes::sqrt::Sqrt()

_editor.add_node(node27, -1852.3407146807, 31.542138635088)

var node28 = ::blueprint::nodes::integer::Integer()

node28.value = 3

_editor.add_node(node28, -1987.0514564647, 25.299420495869)

var node29 = ::blueprint::nodes::subgraph::Subgraph()
node29.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/half.ves")

_editor.add_node(node29, -1902.1824804078, 137.74409904532)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "h_sz"

_editor.add_node(node30, -2088.288390209, 135.8873207583)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "hh_sz"

_editor.add_node(node31, -1694.9998991962, 211.66696237611)

var node32 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node32, -1694.8130801669, 140.73117009943)

var node33 = ::blueprint::nodes::store::Store()

node33.var_name = "tri120_hh"

_editor.add_node(node33, -1552.0031739088, 173.51106260601)

var node34 = ::blueprint::nodes::store::Store()

node34.var_name = "tri60_h"

_editor.add_node(node34, -1560.5457785411, 15.959833396172)

var node35 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node35, -1022.8306107954, 124.55556279963)

var node36 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node36, 199.25806173728, -185.5889274994)

var node37 = ::blueprint::nodes::load::Load()

node37.var_name = "tri120_hh"

_editor.add_node(node37, -194.88146756872, -139.20902819566)

var node38 = ::blueprint::nodes::load::Load()

node38.var_name = "hh_sz"

_editor.add_node(node38, -196.00571833334, -90.246373006523)

var node39 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node39, 666.88908590576, -252.7284690366)

var node40 = ::blueprint::nodes::store::Store()

node40.var_name = "tri120_h"

_editor.add_node(node40, -1326.252842835, 89.574366041452)

var node41 = ::blueprint::nodes::subgraph::Subgraph()
node41.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/double.ves")

_editor.add_node(node41, -1507.4774830257, 98.590146403667)

var node42 = ::blueprint::nodes::load::Load()

node42.var_name = "tri120_h"

_editor.add_node(node42, -1155.0538637568, 121.69358094375)

var node43 = ::blueprint::nodes::load::Load()

node43.var_name = "tri120_h"

_editor.add_node(node43, 70.912211208755, -186.56648251165)

var node44 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node44, -1709.3954029009, 58.94490688468)

var node45 = ::blueprint::nodes::load::Load()

node45.var_name = "tri60_h"

_editor.add_node(node45, 537.49931698331, -231.5289164256)

var node46 = ::geograph::nodes::translate_f::TranslateF()

_editor.add_node(node46, 1513.4158935546, -225.2008750222)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "size"

_editor.add_node(node47, 535.75283252057, -185.49874431991)

var node48 = ::blueprint::nodes::subgraph::Subgraph()
node48.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/half.ves")

_editor.add_node(node48, 858.36452311596, -233.53636255415)

var node49 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node49, 1333.3489369584, -308.75683428936)

var node50 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node50, 1203.0242096585, -266.64784885278)

var node51 = ::blueprint::nodes::load::Load()

node51.var_name = "tri120_h"

_editor.add_node(node51, 1066.2555021517, -267.69164889048)

Blueprint.connect(node28, "v", node27, "v")
Blueprint.connect(node11, "var", node14, "var")
Blueprint.connect(node14, "var", node47, "var")
Blueprint.connect(node14, "var", node19, "var")
Blueprint.connect(node14, "var", node15, "var")
Blueprint.connect(node15, "var", node16, "val")
Blueprint.connect(node16, "val", node22, "var")
Blueprint.connect(node22, "var", node30, "var")
Blueprint.connect(node30, "var", node44, "a")
Blueprint.connect(node27, "v", node44, "b")
Blueprint.connect(node44, "v", node34, "var")
Blueprint.connect(node34, "var", node45, "var")
Blueprint.connect(node47, "var", node39, "x")
Blueprint.connect(node45, "var", node39, "y")
Blueprint.connect(node39, "xy", node48, "val")
Blueprint.connect(node48, "val", node25, "size")
Blueprint.connect(node12, "var", node25, "grids")
Blueprint.connect(node30, "var", node29, "val")
Blueprint.connect(node29, "val", node32, "a")
Blueprint.connect(node27, "v", node32, "b")
Blueprint.connect(node32, "v", node41, "val")
Blueprint.connect(node41, "val", node40, "var")
Blueprint.connect(node40, "var", node51, "var")
Blueprint.connect(node51, "var", node50, "v")
Blueprint.connect(node50, "v", node49, "y")
Blueprint.connect(node25, "geo", node46, "geo")
Blueprint.connect(node49, "xyz", node46, "xyz")
Blueprint.connect(node40, "var", node43, "var")
Blueprint.connect(node43, "var", node36, "v")
Blueprint.connect(node40, "var", node42, "var")
Blueprint.connect(node42, "var", node35, "v")
Blueprint.connect(node32, "v", node33, "var")
Blueprint.connect(node33, "var", node37, "var")
Blueprint.connect(node29, "val", node31, "var")
Blueprint.connect(node31, "var", node38, "var")
Blueprint.connect(node38, "var", node20, "x")
Blueprint.connect(node37, "var", node20, "y")
Blueprint.connect(node22, "var", node24, "var")
Blueprint.connect(node24, "var", node21, "x")
Blueprint.connect(node36, "v", node21, "y")
Blueprint.connect(node22, "var", node23, "var")
Blueprint.connect(node23, "var", node17, "v")
Blueprint.connect(node17, "v", node18, "x")
Blueprint.connect(node35, "v", node18, "y")
Blueprint.connect(node1, "var", node13, "geo")
Blueprint.connect(node18, "xy", node13, "offset")
Blueprint.connect(node13, "geo", node4, "geo")
Blueprint.connect(node4, "geo", node5, "geo")
Blueprint.connect(node13, "geo", node0, "in0")
Blueprint.connect(node4, "geo", node0, "in1")
Blueprint.connect(node5, "geo", node0, "in2")
Blueprint.connect(node0, "list", node6, "geo")
Blueprint.connect(node20, "xy", node6, "pos")
Blueprint.connect(node0, "list", node7, "in0")
Blueprint.connect(node6, "geo", node7, "in1")
Blueprint.connect(node7, "list", node8, "geo")
Blueprint.connect(node21, "xy", node8, "pos")
Blueprint.connect(node8, "geo", node10, "geo")
Blueprint.connect(node21, "xy", node10, "pos")
Blueprint.connect(node7, "list", node9, "in0")
Blueprint.connect(node8, "geo", node9, "in1")
Blueprint.connect(node10, "geo", node9, "in2")
Blueprint.connect(node9, "list", node3, "geo")
Blueprint.connect(node19, "var", node3, "size")
Blueprint.connect(node12, "var", node3, "grids")
Blueprint.connect(node3, "geo", node26, "in0")
Blueprint.connect(node46, "geo", node26, "in1")
Blueprint.connect(node26, "list", node2, "var")
