var node0 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node0, -26.462599990852, 58.701085129626)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "geo"
node1.var_type = "geo"

_editor.add_node(node1, -706.60160897776, 126.84451437143)

var node2 = ::blueprint::nodes::output::Output()

node2.var_name = "geo"
node2.var_type = "array"

_editor.add_node(node2, 1245.9481216425, 48.748631453247)

var node3 = ::lattice::nodes::crystal_system::Hexagonal()
node3.query_param("size").value = 265

_editor.add_node(node3, 1113.9873703869, 28.305310045764)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../categories/rotate120.ves")

_editor.add_node(node4, -510.09060885514, 53.618084868127)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "../categories/rotate120.ves")

_editor.add_node(node5, -263.65814249355, -1.925854753483)

var node6 = ::lattice::nodes::reflect::Reflect()
node6.query_param("pos").value.set(66.115702479339, 37.565740045079)
node6.query_param("dir").value.set(116.45379413974, 63.936889556724)

_editor.add_node(node6, 109.4268654875, -19.999944489649)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, 275.52012439387, 62.056408315382)

var node8 = ::blueprint::nodes::subgraph::Subgraph()
node8.load_from_file(_editor, "../categories/rotate120.ves")

_editor.add_node(node8, 504.3670016209, -9.1310827822863)

var node9 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node9, 970.29739657315, 16.391576089149)

var node10 = ::blueprint::nodes::number2::Number2()

node10.value.set(129, -79)

_editor.add_node(node10, 282.96694214876, -108.97933884298)

var node11 = ::blueprint::nodes::subgraph::Subgraph()
node11.load_from_file(_editor, "../categories/rotate120.ves")

_editor.add_node(node11, 755.14565990315, -83.744121943566)

Blueprint.connect(node1, "var", node4, "geo")
Blueprint.connect(node4, "geo", node5, "geo")
Blueprint.connect(node1, "var", node0, "in0")
Blueprint.connect(node4, "geo", node0, "in1")
Blueprint.connect(node5, "geo", node0, "in2")
Blueprint.connect(node0, "list", node6, "geo")
Blueprint.connect(node0, "list", node7, "in0")
Blueprint.connect(node6, "geo", node7, "in1")
Blueprint.connect(node7, "list", node8, "geo")
Blueprint.connect(node10, "v2", node8, "pos")
Blueprint.connect(node8, "geo", node11, "geo")
Blueprint.connect(node10, "v2", node11, "pos")
Blueprint.connect(node7, "list", node9, "in0")
Blueprint.connect(node8, "geo", node9, "in1")
Blueprint.connect(node11, "geo", node9, "in2")
Blueprint.connect(node9, "list", node3, "geo")
Blueprint.connect(node3, "geo", node2, "var")
