var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "geo"
node0.var_type = "geo"

_editor.add_node(node0, -55.3080627719, 72.480141493894)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = "array"

_editor.add_node(node1, 1455.694304226, -41.230457288078)

var node2 = ::lattice::nodes::crystal_system::Hexagonal()
node2.query_param("size").value = 265

_editor.add_node(node2, 1113.9873703869, 28.305310045764)

var node3 = ::lattice::nodes::reflect::Reflect()
node3.query_param("pos").value.set(89.99472, 51.96)
node3.query_param("dir").value.set(1.732, 1)

_editor.add_node(node3, 109.4268654875, -36.939944489649)

var node4 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node4, 262.21012439387, 48.746408315382)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "../categories/rotate120.ves")

_editor.add_node(node5, 504.3670016209, -9.1310827822863)

var node6 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node6, 970.29739657315, 16.391576089149)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "../categories/rotate120.ves")

_editor.add_node(node7, 755.14565990315, -83.744121943566)

var node8 = ::blueprint::nodes::input::Input()

node8.var_name = "size"
node8.var_type = "num"

_editor.add_node(node8, 328.95862149325, 379.78042158647)

var node9 = ::blueprint::nodes::input::Input()

node9.var_name = "grids"
node9.var_type = "num2"

_editor.add_node(node9, 931.26042127373, -141.31055716522)

var node10 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node10, -211.87203611635, -5.7718136111042)

var node11 = ::blueprint::nodes::number::Number()

node11.value = 1.5

_editor.add_node(node11, -350.29996888299, -36.058666843929)

var node12 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node12, -724.01493494965, -194.51861307214)

var node13 = ::blueprint::nodes::sqrt::Sqrt()

_editor.add_node(node13, -885.21328205708, -222.41943951841)

var node14 = ::blueprint::nodes::integer::Integer()

node14.value = 3

_editor.add_node(node14, -1014.2132820571, -233.41943951841)

var node15 = ::blueprint::nodes::subgraph::Subgraph()
node15.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/half.ves")

_editor.add_node(node15, -256.41162916451, -109.98382719686)

var node16 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node16, -68.089315114928, -129.11605860182)

var node17 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node17, -61.748603505536, -308.78841078578)

var node18 = ::blueprint::nodes::number::Number()

node18.value = 1

_editor.add_node(node18, -191.5006498857, -291.43300004439)

var node19 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node19, 259.44869384766, -234.99653930664)

var node20 = ::blueprint::nodes::subgraph::Subgraph()
node20.load_from_file(_editor, "../tools/handrail_frame.ves")
node20.set_prop_value("offset_x", false)
node20.set_prop_value("offset_y", false)

_editor.add_node(node20, 1139.8483896484, -134.2566418457)

var node21 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node21, 1318.3075195312, -57.324273681641)

var node22 = ::blueprint::nodes::store::Store()

node22.var_name = "size"

_editor.add_node(node22, 463.36890869141, 416.65251464844)

var node23 = ::blueprint::nodes::subgraph::Subgraph()
node23.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/half.ves")

_editor.add_node(node23, 511.99235208343, 339.38079965438)

var node24 = ::blueprint::nodes::store::Store()

node24.var_name = "h_sz"

_editor.add_node(node24, 692.58001103677, 331.02382968871)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "h_sz"

_editor.add_node(node25, -351.17265624972, 17.681438119802)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "h_sz"

_editor.add_node(node26, -876.32374503527, -171.89837696983)

var node27 = ::blueprint::nodes::load::Load()

node27.var_name = "size"

_editor.add_node(node27, 129.19778163263, -175.33153220624)

var node28 = ::blueprint::nodes::store::Store()

node28.var_name = "tri60_h"

_editor.add_node(node28, -590.52701365115, -194.10137109219)

var node29 = ::blueprint::nodes::load::Load()

node29.var_name = "tri60_h"

_editor.add_node(node29, -441.80501514552, -103.92873164176)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "tri60_h"

_editor.add_node(node30, 558.81527948719, -220.93975584081)

var node31 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node31, 690.58330967824, -247.89963137441)

var node32 = ::blueprint::nodes::load::Load()

node32.var_name = "size"

_editor.add_node(node32, 561.43239746321, -176.13462427401)

var node33 = ::blueprint::nodes::subgraph::Subgraph()
node33.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/half.ves")

_editor.add_node(node33, 874.80820781693, -228.45035538866)

Blueprint.connect(node14, "v", node13, "v")
Blueprint.connect(node13, "v", node17, "x")
Blueprint.connect(node18, "v", node17, "y")
Blueprint.connect(node8, "var", node23, "val")
Blueprint.connect(node23, "val", node24, "var")
Blueprint.connect(node24, "var", node26, "var")
Blueprint.connect(node26, "var", node12, "a")
Blueprint.connect(node13, "v", node12, "b")
Blueprint.connect(node12, "v", node28, "var")
Blueprint.connect(node28, "var", node30, "var")
Blueprint.connect(node28, "var", node29, "var")
Blueprint.connect(node29, "var", node15, "val")
Blueprint.connect(node24, "var", node25, "var")
Blueprint.connect(node25, "var", node10, "a")
Blueprint.connect(node11, "v", node10, "b")
Blueprint.connect(node10, "v", node16, "x")
Blueprint.connect(node15, "val", node16, "y")
Blueprint.connect(node8, "var", node22, "var")
Blueprint.connect(node22, "var", node32, "var")
Blueprint.connect(node32, "var", node31, "x")
Blueprint.connect(node30, "var", node31, "y")
Blueprint.connect(node31, "xy", node33, "val")
Blueprint.connect(node33, "val", node20, "size")
Blueprint.connect(node9, "var", node20, "grids")
Blueprint.connect(node22, "var", node27, "var")
Blueprint.connect(node27, "var", node19, "x")
Blueprint.connect(node0, "var", node3, "geo")
Blueprint.connect(node16, "xy", node3, "pos")
Blueprint.connect(node17, "xy", node3, "dir")
Blueprint.connect(node0, "var", node4, "in0")
Blueprint.connect(node3, "geo", node4, "in1")
Blueprint.connect(node4, "list", node5, "geo")
Blueprint.connect(node19, "xy", node5, "pos")
Blueprint.connect(node5, "geo", node7, "geo")
Blueprint.connect(node19, "xy", node7, "pos")
Blueprint.connect(node4, "list", node6, "in0")
Blueprint.connect(node5, "geo", node6, "in1")
Blueprint.connect(node7, "geo", node6, "in2")
Blueprint.connect(node6, "list", node2, "geo")
Blueprint.connect(node8, "var", node2, "size")
Blueprint.connect(node9, "var", node2, "grids")
Blueprint.connect(node2, "geo", node21, "in0")
Blueprint.connect(node20, "geo", node21, "in1")
Blueprint.connect(node21, "list", node1, "var")
