var node0 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node0, -34.727062800769, 72.976066346756)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "geo"
node1.var_type = "geo"

_editor.add_node(node1, -201.7180627719, 62.231441493894)

var node2 = ::blueprint::nodes::output::Output()

node2.var_name = "geo"
node2.var_type = "array"

_editor.add_node(node2, 1255.4177290805, 49.669354593743)

var node3 = ::lattice::nodes::crystal_system::Hexagonal()
node3.query_param("size").value = 265

_editor.add_node(node3, 1113.9873703869, 28.305310045764)

var node4 = ::lattice::nodes::reflect::Reflect()
node4.query_param("pos").value.set(66.115702479339, 37.565740045079)
node4.query_param("dir").value.set(116.45379413974, 63.936889556724)

_editor.add_node(node4, 109.4268654875, -19.999944489649)

var node5 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node5, 275.52012439387, 62.056408315382)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "../categories/rotate120.ves")

_editor.add_node(node6, 504.3670016209, -9.1310827822863)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, 970.29739657315, 16.391576089149)

var node8 = ::blueprint::nodes::number2::Number2()

node8.value.set(129, -79)

_editor.add_node(node8, 282.96694214876, -108.97933884298)

var node9 = ::blueprint::nodes::subgraph::Subgraph()
node9.load_from_file(_editor, "../categories/rotate120.ves")

_editor.add_node(node9, 755.14565990315, -83.744121943566)

var node10 = ::blueprint::nodes::input::Input()

node10.var_name = "size"
node10.var_type = "num"

_editor.add_node(node10, 969.96771240234, -68.065032958985)

Blueprint.connect(node1, "var", node0, "in0")
Blueprint.connect(node0, "list", node4, "geo")
Blueprint.connect(node0, "list", node5, "in0")
Blueprint.connect(node4, "geo", node5, "in1")
Blueprint.connect(node5, "list", node6, "geo")
Blueprint.connect(node8, "v2", node6, "pos")
Blueprint.connect(node6, "geo", node9, "geo")
Blueprint.connect(node8, "v2", node9, "pos")
Blueprint.connect(node5, "list", node7, "in0")
Blueprint.connect(node6, "geo", node7, "in1")
Blueprint.connect(node9, "geo", node7, "in2")
Blueprint.connect(node7, "list", node3, "geo")
Blueprint.connect(node10, "var", node3, "size")
Blueprint.connect(node3, "geo", node2, "var")
