var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "geo"
node0.var_type = "geo"

_editor.add_node(node0, -201.7180627719, 62.231441493894)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = "array"

_editor.add_node(node1, 1255.4177290805, 49.669354593743)

var node2 = ::lattice::nodes::crystal_system::Hexagonal()
node2.query_param("size").value = 265

_editor.add_node(node2, 1113.9873703869, 28.305310045764)

var node3 = ::lattice::nodes::reflect::Reflect()
node3.query_param("pos").value.set(66.115702479339, 37.565740045079)
node3.query_param("dir").value.set(116.45379413974, 63.936889556724)

_editor.add_node(node3, 109.4268654875, -19.999944489649)

var node4 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node4, 275.52012439387, 62.056408315382)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "../categories/rotate120.ves")

_editor.add_node(node5, 504.3670016209, -9.1310827822863)

var node6 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node6, 970.29739657315, 16.391576089149)

var node7 = ::blueprint::nodes::number2::Number2()

node7.value.set(129, -79)

_editor.add_node(node7, 282.96694214876, -108.97933884298)

var node8 = ::blueprint::nodes::subgraph::Subgraph()
node8.load_from_file(_editor, "../categories/rotate120.ves")

_editor.add_node(node8, 755.14565990315, -83.744121943566)

var node9 = ::blueprint::nodes::input::Input()

node9.var_name = "size"
node9.var_type = "num"

_editor.add_node(node9, 969.96771240234, -68.065032958985)

var node10 = ::blueprint::nodes::property::Property()

node10.var_name = "grids"
node10.var_type = "num2"

_editor.add_node(node10, 973.06042127373, -134.71055716522)

Blueprint.connect(node0, "var", node3, "geo")
Blueprint.connect(node0, "var", node4, "in0")
Blueprint.connect(node3, "geo", node4, "in1")
Blueprint.connect(node4, "list", node5, "geo")
Blueprint.connect(node7, "v2", node5, "pos")
Blueprint.connect(node5, "geo", node8, "geo")
Blueprint.connect(node7, "v2", node8, "pos")
Blueprint.connect(node4, "list", node6, "in0")
Blueprint.connect(node5, "geo", node6, "in1")
Blueprint.connect(node8, "geo", node6, "in2")
Blueprint.connect(node6, "list", node2, "geo")
Blueprint.connect(node9, "var", node2, "size")
Blueprint.connect(node10, "var", node2, "grids")
Blueprint.connect(node2, "geo", node1, "var")
