var node0 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node0, -207.73882224343, 263.85573508523)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "geo"
node1.var_type = "geo"

_editor.add_node(node1, -595.1809409906, 275.58640358664)

var node2 = ::blueprint::nodes::output::Output()

node2.var_name = "geo"
node2.var_type = "array"

_editor.add_node(node2, 486.1263165949, 284.63009201882)

var node3 = ::lattice::nodes::crystal_system::Square()
node3.query_param("size").value = 300

_editor.add_node(node3, 342.92702616046, 262.77207745135)

var node4 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node4, 199.21609358354, 262.89271961559)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "../categories/rotate90.ves")

_editor.add_node(node5, -406.01623636041, 185.68601951914)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "../categories/rotate180.ves")

_editor.add_node(node6, 1.8999938964844, 192.89363514293)

Blueprint.connect(node1, "var", node5, "geo")
Blueprint.connect(node1, "var", node0, "in0")
Blueprint.connect(node5, "geo", node0, "in1")
Blueprint.connect(node0, "list", node6, "geo")
Blueprint.connect(node0, "list", node4, "in0")
Blueprint.connect(node6, "geo", node4, "in1")
Blueprint.connect(node4, "list", node3, "geo")
Blueprint.connect(node3, "geo", node2, "var")
