var node0 = ::lattice::nodes::rotate::Rotate()
node0.query_param("p0").value.set(-115, 96)
node0.query_param("p1").value.set(-115, 60)

_editor.add_node(node0, -345.79155939276, 173.76661820846)

var node1 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node1, -207.73882224343, 263.85573508523)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "geo"
node2.var_type = "geo"

_editor.add_node(node2, -493.52804842862, 275.58640358664)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "geo"
node3.var_type = "array"

_editor.add_node(node3, 380.1083165949, 282.85909201882)

var node4 = ::lattice::nodes::crystal_system::Square()
node4.query_param("size").value = 250

_editor.add_node(node4, 223.83611706955, 262.77207745135)

var node5 = ::lattice::nodes::rotate::Rotate()
node5.query_param("p0").value.set(-19.545454545454, 90.545454545455)
node5.query_param("p1").value.set(-224.09090909091, 88.181818181818)

_editor.add_node(node5, -61.120923029121, 170.75025457209)

var node6 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node6, 80.125184492631, 262.89271961559)

Blueprint.connect(node2, "var", node0, "geo")
Blueprint.connect(node2, "var", node1, "in0")
Blueprint.connect(node0, "geo", node1, "in1")
Blueprint.connect(node1, "list", node5, "geo")
Blueprint.connect(node1, "list", node6, "in0")
Blueprint.connect(node5, "geo", node6, "in1")
Blueprint.connect(node6, "list", node4, "geo")
Blueprint.connect(node4, "geo", node3, "var")
