var node0 = ::lattice::nodes::rotate::Rotate()
node0.query_param("p0").value.set(164.62, 35.06)
node0.query_param("p1").value.set(162.31, -23.93)

_editor.add_node(node0, -345.79155939276, 173.76661820846)

var node1 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node1, -210.73882224343, 242.85573508523)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "geo"
node2.var_type = "geo"

_editor.add_node(node2, -869.18544887941, 371.89130079312)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "geo"
node3.var_type = "array"

_editor.add_node(node3, 366.4533165949, 282.48579201882)

var node4 = ::lattice::nodes::crystal_system::Square()
node4.query_param("size").value = 600

_editor.add_node(node4, 223.83611706955, 262.77207745135)

var node5 = ::lattice::nodes::rotate::Rotate()
node5.query_param("p0").value.set(160.30454545455, 28.615454545455)
node5.query_param("p1").value.set(-165.13090909091, 54.081818181818)

_editor.add_node(node5, -61.120923029121, 170.75025457209)

var node6 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node6, 80.125184492631, 262.89271961559)

var node7 = ::lattice::nodes::reflect::Reflect()
node7.query_param("pos").value.set(44.909090909091, 199)
node7.query_param("dir").value.set(-28.272727272727, 30.36363636364)

_editor.add_node(node7, -714.71212687889, 248.63155368169)

var node8 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node8, -548.42645609264, 359.20796681668)

Blueprint.connect(node2, "var", node7, "geo")
Blueprint.connect(node2, "var", node8, "in0")
Blueprint.connect(node7, "geo", node8, "in1")
Blueprint.connect(node8, "list", node0, "geo")
Blueprint.connect(node8, "list", node1, "in0")
Blueprint.connect(node0, "geo", node1, "in1")
Blueprint.connect(node1, "list", node5, "geo")
Blueprint.connect(node1, "list", node6, "in0")
Blueprint.connect(node5, "geo", node6, "in1")
Blueprint.connect(node6, "list", node4, "geo")
Blueprint.connect(node4, "geo", node3, "var")
