var node0 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node0, -207.73882224343, 362.03755326705)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "geo"
node1.var_type = "geo"

_editor.add_node(node1, -869.18544887941, 371.89130079312)

var node2 = ::blueprint::nodes::output::Output()

node2.var_name = "geo"
node2.var_type = "array"

_editor.add_node(node2, 455.7735255949, 391.08523901882)

var node3 = ::lattice::nodes::crystal_system::Square()
node3.query_param("size").value = 320

_editor.add_node(node3, 313.01311706955, 359.93507745135)

var node4 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node4, 169.30218449263, 357.39371961559)

var node5 = ::lattice::nodes::reflect::Reflect()
node5.query_param("pos").value.set(0, 0)
node5.query_param("dir").value.set(-1, 1)

_editor.add_node(node5, -714.71212687889, 248.63155368169)

var node6 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node6, -577.51736518355, 360.11705772577)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "../categories/rotate90.ves")

_editor.add_node(node7, -388.96979314631, 296.73046736284)

var node8 = ::blueprint::nodes::subgraph::Subgraph()
node8.load_from_file(_editor, "../categories/rotate180.ves")

_editor.add_node(node8, -21.739, 305.524)

var node9 = ::blueprint::nodes::input::Input()

node9.var_name = "size"
node9.var_type = "num2"

_editor.add_node(node9, -211.72399834146, 197.45606621457)

var node10 = ::blueprint::nodes::input::Input()

node10.var_name = "grids"
node10.var_type = "num2"

_editor.add_node(node10, 174.71332821176, 178.51258509612)

var node11 = ::blueprint::nodes::subgraph::Subgraph()
node11.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/double.ves")

_editor.add_node(node11, -15.05332909097, 206.98543427825)

Blueprint.connect(node9, "var", node11, "val")
Blueprint.connect(node1, "var", node5, "geo")
Blueprint.connect(node1, "var", node6, "in0")
Blueprint.connect(node5, "geo", node6, "in1")
Blueprint.connect(node6, "list", node7, "geo")
Blueprint.connect(node6, "list", node0, "in0")
Blueprint.connect(node7, "geo", node0, "in1")
Blueprint.connect(node0, "list", node8, "geo")
Blueprint.connect(node0, "list", node4, "in0")
Blueprint.connect(node8, "geo", node4, "in1")
Blueprint.connect(node4, "list", node3, "geo")
Blueprint.connect(node11, "val", node3, "size")
Blueprint.connect(node10, "var", node3, "grids")
Blueprint.connect(node3, "geo", node2, "var")
