var node0 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node0, -207.73882224343, 362.03755326705)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "geo"
node1.var_type = "geo"

_editor.add_node(node1, -869.18544887941, 371.89130079312)

var node2 = ::blueprint::nodes::output::Output()

node2.var_name = "geo"
node2.var_type = "array"

_editor.add_node(node2, 717.65840162796, 225.45259439072)

var node3 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node3, 169.30218449263, 357.39371961559)

var node4 = ::lattice::nodes::reflect::Reflect()
node4.query_param("pos").value.set(0, 0)
node4.query_param("dir").value.set(-1, 1)

_editor.add_node(node4, -714.71212687889, 248.63155368169)

var node5 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node5, -577.51736518355, 360.11705772577)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "../categories/rotate90.ves")

_editor.add_node(node6, -388.96979314631, 296.73046736284)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "../categories/rotate180.ves")

_editor.add_node(node7, -21.739, 305.524)

var node8 = ::blueprint::nodes::input::Input()

node8.var_name = "size"
node8.var_type = "num2"

_editor.add_node(node8, 25.466084303168, 219.77011580135)

var node9 = ::blueprint::nodes::input::Input()

node9.var_name = "grids"
node9.var_type = "num2"

_editor.add_node(node9, 170.5810968068, 153.71919666637)

var node10 = ::lattice::nodes::crystal_system::Rhombic()
node10.query_param("size").value.set(173, 100)

_editor.add_node(node10, 312.30456442085, 254.15209456514)

var node11 = ::blueprint::nodes::property::Property()

node11.var_name = "offset"
node11.var_type = "num"

_editor.add_node(node11, 28.902012709943, 154.00591738362)

var node12 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node12, 170.13564767128, 220.9679373749)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "../tools/handrail_frame.ves")
node13.set_prop_value("offset_x", true)
node13.set_prop_value("offset_y", true)

_editor.add_node(node13, 362.23752588698, 135.22201701267)

var node14 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node14, 576.58387939453, 191.13790771484)

var node15 = ::blueprint::nodes::split::Split()

_editor.add_node(node15, 36.063659667969, 0.6763916015602)

var node16 = ::blueprint::nodes::add::Add()

_editor.add_node(node16, 312.06365966797, 31.676361083984)

var node17 = ::blueprint::nodes::integer::Integer()

node17.value = 1

_editor.add_node(node17, 182.06365966797, -6.3236389160156)

var node18 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node18, 315.06365966797, -53.323638916016)

var node19 = ::blueprint::nodes::number::Number()

node19.value = 0.5

_editor.add_node(node19, 183.06365966797, -80.323638916016)

var node20 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node20, 469.06365966797, -38.323638916018)

var node21 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node21, 744.40565074574, 64.104370117187)

var node22 = ::blueprint::nodes::number::Number()

node22.value = 1.732/2

_editor.add_node(node22, 602.9180529886, 29.021734852436)

Blueprint.connect(node9, "var", node15, "xy")
Blueprint.connect(node15, "y", node18, "a")
Blueprint.connect(node19, "v", node18, "b")
Blueprint.connect(node15, "x", node16, "a")
Blueprint.connect(node17, "v", node16, "b")
Blueprint.connect(node16, "v", node20, "x")
Blueprint.connect(node18, "v", node20, "y")
Blueprint.connect(node8, "var", node21, "a")
Blueprint.connect(node22, "v", node21, "b")
Blueprint.connect(node21, "v", node13, "size")
Blueprint.connect(node20, "xy", node13, "grids")
Blueprint.connect(node8, "var", node12, "a")
Blueprint.connect(node11, "var", node12, "b")
Blueprint.connect(node1, "var", node4, "geo")
Blueprint.connect(node1, "var", node5, "in0")
Blueprint.connect(node4, "geo", node5, "in1")
Blueprint.connect(node5, "list", node6, "geo")
Blueprint.connect(node5, "list", node0, "in0")
Blueprint.connect(node6, "geo", node0, "in1")
Blueprint.connect(node0, "list", node7, "geo")
Blueprint.connect(node0, "list", node3, "in0")
Blueprint.connect(node7, "geo", node3, "in1")
Blueprint.connect(node3, "list", node10, "geo")
Blueprint.connect(node12, "v", node10, "size")
Blueprint.connect(node9, "var", node10, "grids")
Blueprint.connect(node10, "geo", node14, "in0")
Blueprint.connect(node13, "geo", node14, "in1")
Blueprint.connect(node14, "list", node2, "var")
