var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "geo"
node0.var_type = "geo"

_editor.add_node(node0, -201.7180627719, 62.231441493894)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = "array"

_editor.add_node(node1, 1217.0540927169, -11.239736315348)

var node2 = ::lattice::nodes::crystal_system::Hexagonal()
node2.query_param("size").value = 265

_editor.add_node(node2, 1086.9873703869, -40.694689954236)

var node3 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node3, 202.52012439387, 75.056408315382)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../categories/rotate120.ves")

_editor.add_node(node4, 504.3670016209, -9.1310827822863)

var node5 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node5, 946.29739657315, 9.391576089149)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "../categories/rotate120.ves")

_editor.add_node(node6, 755.14565990315, -83.744121943566)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "../categories/rotate60.ves")

_editor.add_node(node7, 10.971798299807, 12.890652757843)

var node8 = ::blueprint::nodes::input::Input()

node8.var_name = "grids"
node8.var_type = "num2"

_editor.add_node(node8, 946.06044094622, -121.66924292194)

var node9 = ::blueprint::nodes::input::Input()

node9.var_name = "size"
node9.var_type = "num"

_editor.add_node(node9, -44.765991038569, 396.37993546183)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "size"

_editor.add_node(node10, -43.138687067409, 301.05931425385)

var node11 = ::blueprint::nodes::subgraph::Subgraph()
node11.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/half.ves")

_editor.add_node(node11, 141.98413584379, 302.35044312177)

var node12 = ::blueprint::nodes::store::Store()

node12.var_name = "h_sz"

_editor.add_node(node12, 339.03532696029, 292.79202796036)

var node13 = ::blueprint::nodes::store::Store()

node13.var_name = "size"

_editor.add_node(node13, 100.92558284726, 396.24983822728)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "size"

_editor.add_node(node14, 948.33341872759, -65.677022777151)

var node15 = ::blueprint::nodes::load::Load()

node15.var_name = "h_sz"

_editor.add_node(node15, -205.87494430039, -141.97753365625)

var node16 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node16, -72.857155545509, -174.41358171899)

var node17 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node17, 60.567031041401, -172.71155025782)

var node18 = ::blueprint::nodes::sqrt::Sqrt()

_editor.add_node(node18, -204.72104268906, -193.34780147852)

var node19 = ::blueprint::nodes::integer::Integer()

node19.value = 3

_editor.add_node(node19, -342.38298360703, -203.69801021875)

Blueprint.connect(node19, "v", node18, "v")
Blueprint.connect(node9, "var", node13, "var")
Blueprint.connect(node13, "var", node14, "var")
Blueprint.connect(node13, "var", node10, "var")
Blueprint.connect(node10, "var", node11, "val")
Blueprint.connect(node11, "val", node12, "var")
Blueprint.connect(node12, "var", node15, "var")
Blueprint.connect(node15, "var", node16, "a")
Blueprint.connect(node18, "v", node16, "b")
Blueprint.connect(node15, "var", node17, "x")
Blueprint.connect(node16, "v", node17, "y")
Blueprint.connect(node0, "var", node7, "geo")
Blueprint.connect(node17, "xy", node7, "pos")
Blueprint.connect(node0, "var", node3, "in0")
Blueprint.connect(node7, "geo", node3, "in1")
Blueprint.connect(node3, "list", node4, "geo")
Blueprint.connect(node17, "xy", node4, "pos")
Blueprint.connect(node4, "geo", node6, "geo")
Blueprint.connect(node17, "xy", node6, "pos")
Blueprint.connect(node3, "list", node5, "in0")
Blueprint.connect(node4, "geo", node5, "in1")
Blueprint.connect(node6, "geo", node5, "in2")
Blueprint.connect(node5, "list", node2, "geo")
Blueprint.connect(node14, "var", node2, "size")
Blueprint.connect(node8, "var", node2, "grids")
Blueprint.connect(node2, "geo", node1, "var")
