var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "geo"
node0.var_type = "geo"

_editor.add_node(node0, -478.37116684278, 129.48963433728)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = "array"

_editor.add_node(node1, 1441.3426884613, -61.798024890555)

var node2 = ::lattice::nodes::crystal_system::Hexagonal()
node2.query_param("size").value = 232

_editor.add_node(node2, 1051.0673703869, 12.575310045764)

var node3 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node3, 196.47012439387, 83.526408315382)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../categories/rotate120.ves")

_editor.add_node(node4, 435.3970016209, 25.958917217714)

var node5 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node5, 904.95739657315, 35.751576089149)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "../categories/rotate120.ves")

_editor.add_node(node6, 704.32565990315, -30.504121943566)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "../categories/rotate60.ves")

_editor.add_node(node7, -10.808201700193, 17.730652757843)

var node8 = ::lattice::nodes::reflect::Reflect()
node8.query_param("pos").value.set(80, 0)
node8.query_param("dir").value.set(1, 0)

_editor.add_node(node8, -348.72637693449, 23.847311621082)

var node9 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node9, -218.37558520452, 108.84443713045)

var node10 = ::blueprint::nodes::input::Input()

node10.var_name = "size"
node10.var_type = "num"

_editor.add_node(node10, -382.07619668857, 403.90478522283)

var node11 = ::blueprint::nodes::input::Input()

node11.var_name = "grids"
node11.var_type = "num2"

_editor.add_node(node11, 908.93039907913, -98.85345426701)

var node12 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node12, -478.48108820135, 12.690537664239)

var node13 = ::blueprint::nodes::number::Number()

node13.value = 0

_editor.add_node(node13, -614.84472456499, 28.145103232644)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "size"

_editor.add_node(node14, -380.44889271741, 308.58416401485)

var node15 = ::blueprint::nodes::subgraph::Subgraph()
node15.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/half.ves")

_editor.add_node(node15, -195.32606980621, 309.87529288277)

var node16 = ::blueprint::nodes::store::Store()

node16.var_name = "h_sz"

_editor.add_node(node16, 1.725121310289, 300.31687772136)

var node17 = ::blueprint::nodes::store::Store()

node17.var_name = "size"

_editor.add_node(node17, -236.38462280274, 403.77468798828)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "h_sz"

_editor.add_node(node18, -612.61118564671, 85.877292581666)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "size"

_editor.add_node(node19, 909.21585273714, -41.315345076061)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "h_sz"

_editor.add_node(node20, -505.24478540039, -125.51684765625)

var node21 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node21, -372.22699664551, -157.95289571899)

var node22 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node22, -238.8028100586, -156.25086425782)

var node23 = ::blueprint::nodes::sqrt::Sqrt()

_editor.add_node(node23, -504.09088378906, -176.88711547852)

var node24 = ::blueprint::nodes::integer::Integer()

node24.value = 3

_editor.add_node(node24, -641.75282470703, -187.23732421875)

var node25 = ::blueprint::nodes::subgraph::Subgraph()
node25.load_from_file(_editor, "../tools/handrail_frame.ves")
node25.set_prop_value("offset_x", false)
node25.set_prop_value("offset_y", false)

_editor.add_node(node25, 1106.2556418501, -114.28445986994)

var node26 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node26, 1300.6675868342, -80.542711641069)

var node27 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node27, 1061.4671630859, -242.8723449707)

var node28 = ::blueprint::nodes::number2::Number2()

node28.value.set(1/1.732, 1)

_editor.add_node(node28, 880.46716308594, -283.8723449707)

Blueprint.connect(node24, "v", node23, "v")
Blueprint.connect(node10, "var", node17, "var")
Blueprint.connect(node17, "var", node19, "var")
Blueprint.connect(node19, "var", node27, "a")
Blueprint.connect(node28, "v2", node27, "b")
Blueprint.connect(node27, "v", node25, "size")
Blueprint.connect(node11, "var", node25, "grids")
Blueprint.connect(node17, "var", node14, "var")
Blueprint.connect(node14, "var", node15, "val")
Blueprint.connect(node15, "val", node16, "var")
Blueprint.connect(node16, "var", node20, "var")
Blueprint.connect(node20, "var", node21, "a")
Blueprint.connect(node23, "v", node21, "b")
Blueprint.connect(node20, "var", node22, "x")
Blueprint.connect(node21, "v", node22, "y")
Blueprint.connect(node16, "var", node18, "var")
Blueprint.connect(node18, "var", node12, "x")
Blueprint.connect(node13, "v", node12, "y")
Blueprint.connect(node0, "var", node8, "geo")
Blueprint.connect(node12, "xy", node8, "pos")
Blueprint.connect(node0, "var", node9, "in0")
Blueprint.connect(node8, "geo", node9, "in1")
Blueprint.connect(node9, "list", node7, "geo")
Blueprint.connect(node22, "xy", node7, "pos")
Blueprint.connect(node9, "list", node3, "in0")
Blueprint.connect(node7, "geo", node3, "in1")
Blueprint.connect(node3, "list", node4, "geo")
Blueprint.connect(node22, "xy", node4, "pos")
Blueprint.connect(node4, "geo", node6, "geo")
Blueprint.connect(node22, "xy", node6, "pos")
Blueprint.connect(node3, "list", node5, "in0")
Blueprint.connect(node4, "geo", node5, "in1")
Blueprint.connect(node6, "geo", node5, "in2")
Blueprint.connect(node5, "list", node2, "geo")
Blueprint.connect(node19, "var", node2, "size")
Blueprint.connect(node11, "var", node2, "grids")
Blueprint.connect(node2, "geo", node26, "in0")
Blueprint.connect(node25, "geo", node26, "in1")
Blueprint.connect(node26, "list", node1, "var")
