var node0 = ::lattice::nodes::crystal_system::Rectangular()
node0.query_param("size").value.set(100, 200)

_editor.add_node(node0, 61.121296359537, -98.816228399691)

var node1 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node1, -224.73882224343, 570.85573508523)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "geo"
node2.var_type = "geo"

_editor.add_node(node2, -928.80077570135, 686.1318581321)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "geo"
node3.var_type = "array"

_editor.add_node(node3, 198.85880494952, -67.644930930431)

var node4 = ::lattice::nodes::glide_reflect::GlideReflect()
node4.query_param("pos").value.set(0, 0)
node4.query_param("dir").value.set(0, 0)
node4.query_param("off").value.set(0, 0)

_editor.add_node(node4, -710.011893051, 190.01276673418)

var node5 = ::blueprint::nodes::input::Input()

node5.var_name = "size"
node5.var_type = "num2"

_editor.add_node(node5, -675.73867702257, 790.44290891537)

var node6 = ::blueprint::nodes::input::Input()

node6.var_name = "grids"
node6.var_type = "num2"

_editor.add_node(node6, -102.26801366197, -259.19966301348)

var node7 = ::blueprint::nodes::number2::Number2()

node7.value.set(0, 1)

_editor.add_node(node7, -911.1327150657, 98.53453513406)

var node8 = ::blueprint::nodes::split::Split()

_editor.add_node(node8, -543.89626953125, 761.36446533203)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "w"

_editor.add_node(node9, -403.53623291016, 808.554453125)

var node10 = ::blueprint::nodes::store::Store()

node10.var_name = "h"

_editor.add_node(node10, -404.74623291016, 740.79446289062)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "w"

_editor.add_node(node11, -1175.9362512207, 306.47450683594)

var node12 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node12, -1046.4662304688, 306.4744921875)

var node13 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node13, -910.94628417969, 229.03442382812)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "h"

_editor.add_node(node14, -1279.9962255859, 241.13447509766)

var node15 = ::blueprint::nodes::subgraph::Subgraph()
node15.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/half.ves")

_editor.add_node(node15, -1096.0762402344, 241.13447998047)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "w"

_editor.add_node(node16, -534.8420933207, -57.176725664061)

var node17 = ::blueprint::nodes::subgraph::Subgraph()
node17.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/double.ves")

_editor.add_node(node17, -352.49504667187, -55.180269810548)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "h"

_editor.add_node(node18, -302.14784058594, -120.28774190234)

var node19 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node19, -170.25052909375, -134.26932376563)

var node20 = ::blueprint::nodes::property::Property()

node20.var_name = "vert"
node20.var_type = "bool"

_editor.add_node(node20, -656.273868919, 611.5230738341)

var node21 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node21, -508.10375976562, 552.66326904297)

var node22 = ::lattice::nodes::glide_reflect::GlideReflect()
node22.query_param("pos").value.set(0, 0)
node22.query_param("dir").value.set(0, 0)
node22.query_param("off").value.set(0, 0)

_editor.add_node(node22, -685.616093051, 430.49756673418)

var node23 = ::blueprint::nodes::number2::Number2()

node23.value.set(1, 0)

_editor.add_node(node23, -870.2682150657, 375.90245513406)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "w"

_editor.add_node(node24, -1317.8759365026, 589.65356426321)

var node25 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node25, -934.70415127969, 519.48620852812)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "h"

_editor.add_node(node26, -1080.1177290495, 527.94989616129)

var node27 = ::blueprint::nodes::subgraph::Subgraph()
node27.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/half.ves")

_editor.add_node(node27, -1127.1068346072, 598.8589919532)

var node28 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node28, -21.788371691034, 58.563796295206)

var node29 = ::blueprint::nodes::load::Load()

node29.var_name = "w"

_editor.add_node(node29, -319.35463102304, 186.1540532718)

var node30 = ::blueprint::nodes::subgraph::Subgraph()
node30.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/double.ves")

_editor.add_node(node30, -356.93791700177, 116.43409631198)

var node31 = ::blueprint::nodes::load::Load()

node31.var_name = "h"

_editor.add_node(node31, -537.44925882923, 116.21290247987)

var node32 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node32, -177.42545324511, 113.84254935779)

Blueprint.connect(node5, "var", node8, "xyzw")
Blueprint.connect(node8, "y", node10, "var")
Blueprint.connect(node10, "var", node31, "var")
Blueprint.connect(node31, "var", node30, "val")
Blueprint.connect(node10, "var", node26, "var")
Blueprint.connect(node10, "var", node18, "var")
Blueprint.connect(node10, "var", node14, "var")
Blueprint.connect(node14, "var", node15, "val")
Blueprint.connect(node8, "x", node9, "var")
Blueprint.connect(node9, "var", node29, "var")
Blueprint.connect(node29, "var", node32, "x")
Blueprint.connect(node30, "val", node32, "y")
Blueprint.connect(node9, "var", node24, "var")
Blueprint.connect(node24, "var", node27, "val")
Blueprint.connect(node27, "val", node25, "x")
Blueprint.connect(node26, "var", node25, "y")
Blueprint.connect(node9, "var", node16, "var")
Blueprint.connect(node16, "var", node17, "val")
Blueprint.connect(node17, "val", node19, "x")
Blueprint.connect(node18, "var", node19, "y")
Blueprint.connect(node20, "var", node28, "cond")
Blueprint.connect(node32, "xy", node28, "true")
Blueprint.connect(node19, "xy", node28, "false")
Blueprint.connect(node9, "var", node11, "var")
Blueprint.connect(node11, "var", node12, "v")
Blueprint.connect(node12, "v", node13, "x")
Blueprint.connect(node15, "val", node13, "y")
Blueprint.connect(node2, "var", node22, "geo")
Blueprint.connect(node25, "xy", node22, "pos")
Blueprint.connect(node23, "v2", node22, "dir")
Blueprint.connect(node2, "var", node4, "geo")
Blueprint.connect(node13, "xy", node4, "pos")
Blueprint.connect(node7, "v2", node4, "dir")
Blueprint.connect(node20, "var", node21, "cond")
Blueprint.connect(node22, "geo", node21, "true")
Blueprint.connect(node4, "geo", node21, "false")
Blueprint.connect(node2, "var", node1, "in0")
Blueprint.connect(node21, "result", node1, "in1")
Blueprint.connect(node1, "list", node0, "geo")
Blueprint.connect(node28, "result", node0, "size")
Blueprint.connect(node6, "var", node0, "grids")
Blueprint.connect(node0, "geo", node3, "var")
