var node0 = ::lattice::nodes::crystal_system::Rectangular()
node0.query_param("size").value.set(250, 200)

_editor.add_node(node0, 205.61545454545, 231.58272727273)

var node1 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node1, -217.10771781067, 239.79112201235)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "geo"
node2.var_type = "geo"

_editor.add_node(node2, -508.49423926258, 274.06874768882)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "geo"
node3.var_type = "array"

_editor.add_node(node3, 338.36013477672, 257.98727383701)

var node4 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node4, 61.777458748306, 241.52284252325)

var node5 = ::lattice::nodes::rotate::Rotate()
node5.query_param("p0").value.set(-73.553719008264, 104.95867768595)
node5.query_param("p1").value.set(-137.19008264463, 103.30578512397)

_editor.add_node(node5, -360.48210156654, 145.66403142756)

var node6 = ::lattice::nodes::glide_reflect::GlideReflect()
node6.query_param("pos").value.set(-9, 103)
node6.query_param("dir").value.set(3, 104)
node6.query_param("off").value.set(91, -12)

_editor.add_node(node6, -73.626702933238, 96.407664064275)

Blueprint.connect(node2, "var", node5, "geo")
Blueprint.connect(node2, "var", node1, "in0")
Blueprint.connect(node5, "geo", node1, "in1")
Blueprint.connect(node1, "list", node6, "geo")
Blueprint.connect(node1, "list", node4, "in0")
Blueprint.connect(node6, "geo", node4, "in1")
Blueprint.connect(node4, "list", node0, "geo")
Blueprint.connect(node0, "geo", node3, "var")
