var node0 = ::lattice::nodes::crystal_system::Rectangular()
node0.query_param("size").value.set(250, 210)

_editor.add_node(node0, 610.91563895909, 144.36190902261)

var node1 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node1, -225.57771781067, 232.53112201235)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "geo"
node2.var_type = "geo"

_editor.add_node(node2, -630.70423926258, 247.44874768882)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "geo"
node3.var_type = "array"

_editor.add_node(node3, 783.52575555399, 187.85477376871)

var node4 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node4, 61.777458748306, 241.52284252325)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "../categories/rotate180.ves")

_editor.add_node(node5, -431.67071166992, 173.59304077148)

var node6 = ::lattice::nodes::reflect::Reflect()
node6.query_param("pos").value.set(63, -3)
node6.query_param("dir").value.set(6, 0)

_editor.add_node(node6, -75, 134.5)

var node7 = ::blueprint::nodes::input::Input()

node7.var_name = "size"
node7.var_type = "num2"

_editor.add_node(node7, -64.991443393025, 7.1684210400636)

var node8 = ::blueprint::nodes::split::Split()

_editor.add_node(node8, 136.81221781467, -25.381310202027)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "x"

_editor.add_node(node9, 276.73889844879, 4.8113686578715)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "x"

_editor.add_node(node10, -400.90963745117, 86.404510498046)

var node11 = ::blueprint::nodes::number::Number()

node11.value = 0

_editor.add_node(node11, -400.90966796875, 33.404502868652)

var node12 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node12, -254.90963745117, 13.404510498046)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "x"

_editor.add_node(node13, -1000.3828523272, 188.95469231623)

var node14 = ::blueprint::nodes::number::Number()

node14.value = 0

_editor.add_node(node14, -769.80437044809, 111.98774253807)

var node15 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node15, -623.80433993051, 91.987750167472)

var node16 = ::blueprint::nodes::subgraph::Subgraph()
node16.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/half.ves")

_editor.add_node(node16, -809.62248696571, 188.46295683049)

var node17 = ::blueprint::nodes::subgraph::Subgraph()
node17.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/double.ves")

_editor.add_node(node17, 181.4551488359, 84.186161026408)

var node18 = ::blueprint::nodes::property::Property()

node18.var_name = "grids"
node18.var_type = "num2"

_editor.add_node(node18, 471.61531124215, 72.859615747235)

Blueprint.connect(node7, "var", node17, "val")
Blueprint.connect(node7, "var", node8, "xy")
Blueprint.connect(node8, "x", node9, "var")
Blueprint.connect(node9, "var", node13, "var")
Blueprint.connect(node13, "var", node16, "val")
Blueprint.connect(node16, "val", node15, "x")
Blueprint.connect(node14, "v", node15, "y")
Blueprint.connect(node9, "var", node10, "var")
Blueprint.connect(node10, "var", node12, "x")
Blueprint.connect(node11, "v", node12, "y")
Blueprint.connect(node2, "var", node5, "geo")
Blueprint.connect(node15, "xy", node5, "pos")
Blueprint.connect(node2, "var", node1, "in0")
Blueprint.connect(node5, "geo", node1, "in1")
Blueprint.connect(node1, "list", node6, "geo")
Blueprint.connect(node12, "xy", node6, "pos")
Blueprint.connect(node1, "list", node4, "in0")
Blueprint.connect(node6, "geo", node4, "in1")
Blueprint.connect(node4, "list", node0, "geo")
Blueprint.connect(node17, "val", node0, "size")
Blueprint.connect(node18, "var", node0, "grids")
Blueprint.connect(node0, "geo", node3, "var")
