var node0 = ::lattice::nodes::crystal_system::Rectangular()
node0.query_param("size").value.set(250, 210)

_editor.add_node(node0, 245.49563895909, 2.7919090226094)

var node1 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node1, -225.57771781067, 232.53112201235)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "geo"
node2.var_type = "geo"

_editor.add_node(node2, -630.70423926258, 247.44874768882)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "geo"
node3.var_type = "array"

_editor.add_node(node3, 396.88769555399, 48.749653768709)

var node4 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node4, 61.777458748306, 241.52284252325)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "../categories/rotate180.ves")

_editor.add_node(node5, -431.67071166992, 173.59304077148)

var node6 = ::lattice::nodes::reflect::Reflect()
node6.query_param("pos").value.set(63, -3)
node6.query_param("dir").value.set(6, 0)

_editor.add_node(node6, -75, 134.5)

var node7 = ::blueprint::nodes::input::Input()

node7.var_name = "size"
node7.var_type = "num2"

_editor.add_node(node7, -740.17144339303, 506.89842104007)

var node8 = ::blueprint::nodes::split::Split()

_editor.add_node(node8, -609.75778218533, 511.85868979798)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "x"

_editor.add_node(node9, -468.62110155121, 561.41136865787)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "x"

_editor.add_node(node10, -761.3828523272, 170.95469231623)

var node11 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node11, -623.80433993051, 91.987750167472)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/half.ves")

_editor.add_node(node12, -810.62248696571, 101.46295683049)

var node13 = ::blueprint::nodes::property::Property()

node13.var_name = "grids"
node13.var_type = "num2"

_editor.add_node(node13, 33.595311242148, -213.91038425277)

var node14 = ::blueprint::nodes::store::Store()

node14.var_name = "y"

_editor.add_node(node14, -468.41120666504, 489.75703491211)

var node15 = ::blueprint::nodes::load::Load()

node15.var_name = "y"

_editor.add_node(node15, -1005.4711914063, 103.36700439453)

var node16 = ::blueprint::nodes::number2::Number2()

node16.value.set(0, 0)

_editor.add_node(node16, -222.36748258733, 147.22413887465)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "x"

_editor.add_node(node17, -247.16651855469, 4.5952099609345)

var node18 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node18, -106.80652709961, -11.134802246096)

var node19 = ::blueprint::nodes::integer::Integer()

node19.value = 4

_editor.add_node(node19, -244.74652038574, -51.064829101565)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "y"

_editor.add_node(node20, -105.59652755737, -69.214843750003)

var node21 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node21, 37.183472290039, -82.524812011722)

Blueprint.connect(node7, "var", node8, "xy")
Blueprint.connect(node8, "y", node14, "var")
Blueprint.connect(node14, "var", node20, "var")
Blueprint.connect(node14, "var", node15, "var")
Blueprint.connect(node15, "var", node12, "val")
Blueprint.connect(node8, "x", node9, "var")
Blueprint.connect(node9, "var", node17, "var")
Blueprint.connect(node17, "var", node18, "a")
Blueprint.connect(node19, "v", node18, "b")
Blueprint.connect(node18, "v", node21, "x")
Blueprint.connect(node20, "var", node21, "y")
Blueprint.connect(node9, "var", node10, "var")
Blueprint.connect(node10, "var", node11, "x")
Blueprint.connect(node12, "val", node11, "y")
Blueprint.connect(node2, "var", node5, "geo")
Blueprint.connect(node11, "xy", node5, "pos")
Blueprint.connect(node2, "var", node1, "in0")
Blueprint.connect(node5, "geo", node1, "in1")
Blueprint.connect(node1, "list", node6, "geo")
Blueprint.connect(node16, "v2", node6, "pos")
Blueprint.connect(node1, "list", node4, "in0")
Blueprint.connect(node6, "geo", node4, "in1")
Blueprint.connect(node4, "list", node0, "geo")
Blueprint.connect(node21, "xy", node0, "size")
Blueprint.connect(node13, "var", node0, "grids")
Blueprint.connect(node0, "geo", node3, "var")
