var node0 = ::lattice::nodes::crystal_system::Rectangular()
node0.query_param("size").value.set(250, 200)

_editor.add_node(node0, 205.61545454545, 231.58272727273)

var node1 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node1, -217.10771781067, 239.79112201235)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "geo"
node2.var_type = "geo"

_editor.add_node(node2, -508.49423926258, 274.06874768882)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "geo"
node3.var_type = "array"

_editor.add_node(node3, 338.36013477672, 257.98727383701)

var node4 = ::lattice::nodes::reflect::Reflect()
node4.query_param("pos").value.set(0, 0)
node4.query_param("dir").value.set(0, 100)

_editor.add_node(node4, -360.55942771218, 156.86089089134)

var node5 = ::blueprint::nodes::input::Input()

node5.var_name = "pos"
node5.var_type = "num2"

_editor.add_node(node5, -510.36023504084, 203.78084494851)

var node6 = ::blueprint::nodes::input::Input()

node6.var_name = "dir"
node6.var_type = "num2"

_editor.add_node(node6, -509.45110529119, 139.23537930575)

var node7 = ::lattice::nodes::reflect::Reflect()
node7.query_param("pos").value.set(-25.454545454546, -2.7272727272727)
node7.query_param("dir").value.set(-118.18181818182, 3.6363636363634)

_editor.add_node(node7, -74.859427712179, 155.33593221365)

var node8 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node8, 61.777458748306, 241.52284252325)

Blueprint.connect(node2, "var", node4, "geo")
Blueprint.connect(node5, "var", node4, "pos")
Blueprint.connect(node6, "var", node4, "dir")
Blueprint.connect(node2, "var", node1, "in0")
Blueprint.connect(node4, "geo", node1, "in1")
Blueprint.connect(node1, "list", node7, "geo")
Blueprint.connect(node1, "list", node8, "in0")
Blueprint.connect(node7, "geo", node8, "in1")
Blueprint.connect(node8, "list", node0, "geo")
Blueprint.connect(node0, "geo", node3, "var")
