var node0 = ::lattice::nodes::crystal_system::Rectangular()
node0.query_param("size").value.set(250, 200)

_editor.add_node(node0, 437.71545454545, 226.08272727273)

var node1 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node1, -217.10771781067, 239.79112201235)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "geo"
node2.var_type = "geo"

_editor.add_node(node2, -509.86026617331, 259.72546512615)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "geo"
node3.var_type = "array"

_editor.add_node(node3, 576.90113477672, 258.42927383701)

var node4 = ::lattice::nodes::reflect::Reflect()
node4.query_param("pos").value.set(0, 0)
node4.query_param("dir").value.set(0, 1)

_editor.add_node(node4, -360.55942771218, 156.86089089134)

var node5 = ::lattice::nodes::reflect::Reflect()
node5.query_param("pos").value.set(0, 0)
node5.query_param("dir").value.set(1, 0)

_editor.add_node(node5, -74.859427712179, 155.33593221365)

var node6 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node6, 61.777458748306, 239.32284252325)

var node7 = ::blueprint::nodes::input::Input()

node7.var_name = "size"
node7.var_type = "num2"

_editor.add_node(node7, 61.967712402344, 164.93496704102)

var node8 = ::blueprint::nodes::subgraph::Subgraph()
node8.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/double.ves")

_editor.add_node(node8, 251.86033307916, 199.41510487654)

var node9 = ::blueprint::nodes::property::Property()

node9.var_name = "grids"
node9.var_type = "num2"

_editor.add_node(node9, 299.57582638917, 124.22507186399)

Blueprint.connect(node7, "var", node8, "val")
Blueprint.connect(node2, "var", node4, "geo")
Blueprint.connect(node2, "var", node1, "in0")
Blueprint.connect(node4, "geo", node1, "in1")
Blueprint.connect(node1, "list", node5, "geo")
Blueprint.connect(node1, "list", node6, "in0")
Blueprint.connect(node5, "geo", node6, "in1")
Blueprint.connect(node6, "list", node0, "geo")
Blueprint.connect(node8, "val", node0, "size")
Blueprint.connect(node9, "var", node0, "grids")
Blueprint.connect(node0, "geo", node3, "var")
