var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "geos"
node0.var_type = [ "num2", "rect", "geo", "array" ]

_editor.add_node(node0, -328.98370743881, 99.37648170126)

var node1 = ::blueprint::nodes::cache::Cache()
node1.query_param("disable").value = false

_editor.add_node(node1, 67.031539073599, 113.02751203531)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "../../../../tantien/assets/blueprints/geograph/draw_geos.ves")

_editor.add_node(node2, 264.2226764932, 82.54434144879)

var node3 = ::blueprint::nodes::camera3d::Camera3d()

node3.cam.position.set(4.9414093221068, 7.7831400577011, 7.8615840456932)
node3.cam.yaw = -90.5
node3.cam.pitch = -61.5
node3.cam.zoom = 45
node3.cam.update_vectors()
node3.speed = 0.29681244492531

_editor.add_node(node3, 71.085689607663, -32.457452826094)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../tools/gen_handrail3d.ves")

_editor.add_node(node4, -134.77820284247, 104.96212861885)

Blueprint.connect(node0, "var", node4, "geos")
Blueprint.connect(node4, "geos", node1, "var")
Blueprint.connect(node1, "var", node2, "geos")
Blueprint.connect(node3, "this", node2, "view_cam")
