var node0 = ::geograph::nodes::draw_geometry::DrawGeometry()
node0.query_param("skip").value = false

_editor.add_node(node0, 490.273, -94.67)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "geos"
node1.var_type = [ "num2", "rect", "geo", "array" ]

_editor.add_node(node1, -563.34837411752, 108.62379929339)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "cam_mat"
node2.var_type = "mat4"

_editor.add_node(node2, -288, -151.5)

var node3 = ::geograph::nodes::scissor::Scissor()

_editor.add_node(node3, -24.90191926781, 257.63503176013)

var node4 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node4, 132.09808073219, 199.63503176013)

var node5 = ::blueprint::nodes::cache::Cache()
node5.query_param("disable").value = false

_editor.add_node(node5, 281.14712109829, 86.477255651936)

var node6 = ::blueprint::nodes::fetch::Fetch()

_editor.add_node(node6, -214.23108773928, 290.45707512644)

var node7 = ::blueprint::nodes::integer::Integer()

node7.value = 0

_editor.add_node(node7, -385.6674870325, 291.82312518434)

var node8 = ::blueprint::nodes::fetch::Fetch()

_editor.add_node(node8, -199.65417111039, 174.7666106152)

var node9 = ::blueprint::nodes::integer::Integer()

node9.value = 1

_editor.add_node(node9, -371.09057040361, 176.1326606731)

Blueprint.connect(node1, "var", node8, "items")
Blueprint.connect(node9, "v", node8, "index")
Blueprint.connect(node1, "var", node6, "items")
Blueprint.connect(node7, "v", node6, "index")
Blueprint.connect(node6, "item", node3, "geo")
Blueprint.connect(node8, "item", node3, "rect")
Blueprint.connect(node3, "geo", node4, "in0")
Blueprint.connect(node8, "item", node4, "in1")
Blueprint.connect(node4, "list", node5, "var")
Blueprint.connect(node5, "var", node0, "geos")
Blueprint.connect(node2, "var", node0, "cam_mat")
