var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "size"
node0.var_type = "num"

_editor.add_node(node0, -400, 245.5)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "grids"
node1.var_type = "num"

_editor.add_node(node1, -388.1079947763, 143.70635481905)

var node2 = ::blueprint::nodes::split::Split()

_editor.add_node(node2, -243, 313.5)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "w"

_editor.add_node(node3, -106, 364.5)

var node4 = ::blueprint::nodes::store::Store()

node4.var_name = "h"

_editor.add_node(node4, -107.1, 299.5)

var node5 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node5, -237, 175.40909090909)

var node6 = ::blueprint::nodes::load::Load()

node6.var_name = "h"

_editor.add_node(node6, -601.56238706493, -213.29613209747)

var node7 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node7, -467.88230040487, -214.14752395698)

var node8 = ::blueprint::nodes::number::Number()

node8.value = 0

_editor.add_node(node8, -467.42281524135, -86.946989884164)

var node9 = ::geograph::nodes::rect::Rect()
node9.query_param("x").value = 0
node9.query_param("y").value = 0
node9.query_param("w").value = 100
node9.query_param("h").value = 100
node9.query_param("offset").value = false
node9.query_param("fill").value = false
node9.query_param("color").value.set(1, 0, 0)

_editor.add_node(node9, 138.2422668457, 31.6950012207)

var node10 = ::blueprint::nodes::output::Output()

node10.var_name = "geo"
node10.var_type = "geo"

_editor.add_node(node10, 270.80556030274, 131.19665527344)

var node11 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node11, -170.28115452499, -135.14359101842)

var node12 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node12, -100.80799865723, 157.46130371094)

var node13 = ::blueprint::nodes::integer::Integer()

node13.value = 2

_editor.add_node(node13, -234.80799865723, 110.46130371094)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "w"

_editor.add_node(node14, -610.77400604248, -30.309114990235)

var node15 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node15, -482.51400817871, -30.309118652344)

var node16 = ::blueprint::nodes::property::Property()

node16.var_name = "offset_x"
node16.var_type = "bool"

_editor.add_node(node16, -467.58979100656, 29.380859375)

var node17 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node17, -333.38122558594, -16.145263671876)

var node18 = ::blueprint::nodes::number::Number()

node18.value = 0

_editor.add_node(node18, -466.3451224608, -275.78072391872)

var node19 = ::blueprint::nodes::property::Property()

node19.var_name = "offset_y"
node19.var_type = "bool"

_editor.add_node(node19, -466.51209822601, -159.45287465956)

var node20 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node20, -332.30353280539, -204.97899770644)

Blueprint.connect(node0, "var", node5, "a")
Blueprint.connect(node1, "var", node5, "b")
Blueprint.connect(node5, "v", node12, "a")
Blueprint.connect(node13, "v", node12, "b")
Blueprint.connect(node0, "var", node2, "xy")
Blueprint.connect(node2, "y", node4, "var")
Blueprint.connect(node4, "var", node6, "var")
Blueprint.connect(node6, "var", node7, "v")
Blueprint.connect(node19, "var", node20, "cond")
Blueprint.connect(node7, "v", node20, "true")
Blueprint.connect(node18, "v", node20, "false")
Blueprint.connect(node2, "x", node3, "var")
Blueprint.connect(node3, "var", node14, "var")
Blueprint.connect(node14, "var", node15, "v")
Blueprint.connect(node16, "var", node17, "cond")
Blueprint.connect(node15, "v", node17, "true")
Blueprint.connect(node8, "v", node17, "false")
Blueprint.connect(node17, "result", node11, "x")
Blueprint.connect(node20, "result", node11, "y")
Blueprint.connect(node11, "xy", node9, "pos")
Blueprint.connect(node12, "v", node9, "size")
Blueprint.connect(node9, "geo", node10, "var")
